--[=[
 d888b  db    db d888888b      .d888b.      db      db    db  .d8b.  
88' Y8b 88    88   `88'        VP  `8D      88      88    88 d8' `8b 
88      88    88    88            odD'      88      88    88 88ooo88 
88  ooo 88    88    88          .88'        88      88    88 88~~~88 
88. ~8~ 88b  d88   .88.        j88.         88booo. 88b  d88 88   88    @uniquadev
 Y888P  ~Y8888P' Y888888P      888888D      Y88888P ~Y8888P' YP   YP  CONVERTER 
]=]

-- Instances: 208 | Scripts: 39 | Modules: 0 | Tags: 0
local G2L = {};

-- StarterGui.ScreenGui
G2L["1"] = Instance.new("ScreenGui", game:GetService("Players").LocalPlayer:WaitForChild("PlayerGui"));
G2L["1"]["DisplayOrder"] = 1000;
G2L["1"]["ZIndexBehavior"] = Enum.ZIndexBehavior.Sibling;
G2L["1"]["ResetOnSpawn"] = false;


-- StarterGui.ScreenGui.MainFrame
G2L["2"] = Instance.new("Frame", G2L["1"]);
G2L["2"]["BorderSizePixel"] = 0;
G2L["2"]["BackgroundColor3"] = Color3.fromRGB(72, 72, 72);
G2L["2"]["Size"] = UDim2.new(0, 380, 0, 424);
G2L["2"]["Position"] = UDim2.new(0.32095, 0, 0.14322, 0);
G2L["2"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["2"]["Name"] = [[MainFrame]];


-- StarterGui.ScreenGui.MainFrame.UICorner
G2L["3"] = Instance.new("UICorner", G2L["2"]);



-- StarterGui.ScreenGui.MainFrame.UIStroke
G2L["4"] = Instance.new("UIStroke", G2L["2"]);
G2L["4"]["Thickness"] = 3;
G2L["4"]["Color"] = Color3.fromRGB(87, 87, 87);


-- StarterGui.ScreenGui.MainFrame.SideFrame
G2L["5"] = Instance.new("Frame", G2L["2"]);
G2L["5"]["BorderSizePixel"] = 0;
G2L["5"]["BackgroundColor3"] = Color3.fromRGB(67, 67, 67);
G2L["5"]["Size"] = UDim2.new(0, 100, 0, 394);
G2L["5"]["Position"] = UDim2.new(0.02655, 0, 0.02612, 0);
G2L["5"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["5"]["Name"] = [[SideFrame]];


-- StarterGui.ScreenGui.MainFrame.SideFrame.UICorner
G2L["6"] = Instance.new("UICorner", G2L["5"]);



-- StarterGui.ScreenGui.MainFrame.SideFrame.Misc
G2L["7"] = Instance.new("Frame", G2L["5"]);
G2L["7"]["BorderSizePixel"] = 0;
G2L["7"]["BackgroundColor3"] = Color3.fromRGB(85, 85, 85);
G2L["7"]["Size"] = UDim2.new(0, 83, 0, 84);
G2L["7"]["Position"] = UDim2.new(0.08244, 0, 0.74971, 0);
G2L["7"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["7"]["Name"] = [[Misc]];


-- StarterGui.ScreenGui.MainFrame.SideFrame.Misc.UICorner
G2L["8"] = Instance.new("UICorner", G2L["7"]);



-- StarterGui.ScreenGui.MainFrame.SideFrame.Misc.TextButton
G2L["9"] = Instance.new("TextButton", G2L["7"]);
G2L["9"]["TextWrapped"] = true;
G2L["9"]["BorderSizePixel"] = 0;
G2L["9"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["9"]["TextSize"] = 40;
G2L["9"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["9"]["FontFace"] = Font.new([[rbxasset://fonts/families/FredokaOne.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["9"]["Size"] = UDim2.new(0, 83, 0, 85);
G2L["9"]["BackgroundTransparency"] = 1;
G2L["9"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["9"]["Text"] = [[Misc]];
G2L["9"]["Position"] = UDim2.new(0, 0, -0.01191, 0);


-- StarterGui.ScreenGui.MainFrame.SideFrame.Misc.TextButton.UICorner
G2L["a"] = Instance.new("UICorner", G2L["9"]);



-- StarterGui.ScreenGui.MainFrame.SideFrame.Misc.TextButton.Sound Click
G2L["b"] = Instance.new("LocalScript", G2L["9"]);
G2L["b"]["Name"] = [[Sound Click]];


-- StarterGui.ScreenGui.MainFrame.SideFrame.Farm
G2L["c"] = Instance.new("Frame", G2L["5"]);
G2L["c"]["BorderSizePixel"] = 0;
G2L["c"]["BackgroundColor3"] = Color3.fromRGB(85, 85, 85);
G2L["c"]["Size"] = UDim2.new(0, 83, 0, 84);
G2L["c"]["Position"] = UDim2.new(0.08244, 0, 0.26521, 0);
G2L["c"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["c"]["Name"] = [[Farm]];


-- StarterGui.ScreenGui.MainFrame.SideFrame.Farm.UICorner
G2L["d"] = Instance.new("UICorner", G2L["c"]);



-- StarterGui.ScreenGui.MainFrame.SideFrame.Farm.TextButton
G2L["e"] = Instance.new("TextButton", G2L["c"]);
G2L["e"]["TextWrapped"] = true;
G2L["e"]["BorderSizePixel"] = 0;
G2L["e"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["e"]["TextSize"] = 30;
G2L["e"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["e"]["FontFace"] = Font.new([[rbxasset://fonts/families/FredokaOne.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["e"]["Size"] = UDim2.new(0, 83, 0, 85);
G2L["e"]["BackgroundTransparency"] = 1;
G2L["e"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["e"]["Text"] = [[Farms]];
G2L["e"]["Position"] = UDim2.new(0, 0, -0, 0);


-- StarterGui.ScreenGui.MainFrame.SideFrame.Farm.TextButton.UICorner
G2L["f"] = Instance.new("UICorner", G2L["e"]);



-- StarterGui.ScreenGui.MainFrame.SideFrame.Farm.TextButton.Sound Click
G2L["10"] = Instance.new("LocalScript", G2L["e"]);
G2L["10"]["Name"] = [[Sound Click]];


-- StarterGui.ScreenGui.MainFrame.SideFrame.Esp
G2L["11"] = Instance.new("Frame", G2L["5"]);
G2L["11"]["BorderSizePixel"] = 0;
G2L["11"]["BackgroundColor3"] = Color3.fromRGB(85, 85, 85);
G2L["11"]["Size"] = UDim2.new(0, 83, 0, 84);
G2L["11"]["Position"] = UDim2.new(0.08244, 0, 0.02116, 0);
G2L["11"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["11"]["Name"] = [[Esp]];


-- StarterGui.ScreenGui.MainFrame.SideFrame.Esp.UICorner
G2L["12"] = Instance.new("UICorner", G2L["11"]);



-- StarterGui.ScreenGui.MainFrame.SideFrame.Esp.TextButton
G2L["13"] = Instance.new("TextButton", G2L["11"]);
G2L["13"]["TextWrapped"] = true;
G2L["13"]["BorderSizePixel"] = 0;
G2L["13"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["13"]["TextSize"] = 35;
G2L["13"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["13"]["FontFace"] = Font.new([[rbxasset://fonts/families/FredokaOne.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["13"]["Size"] = UDim2.new(0, 83, 0, 85);
G2L["13"]["BackgroundTransparency"] = 1;
G2L["13"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["13"]["Text"] = [[Esp]];
G2L["13"]["Position"] = UDim2.new(0, 0, 0.03571, 0);


-- StarterGui.ScreenGui.MainFrame.SideFrame.Esp.TextButton.UICorner
G2L["14"] = Instance.new("UICorner", G2L["13"]);



-- StarterGui.ScreenGui.MainFrame.SideFrame.Esp.TextButton.Sound Click
G2L["15"] = Instance.new("LocalScript", G2L["13"]);
G2L["15"]["Name"] = [[Sound Click]];


-- StarterGui.ScreenGui.MainFrame.SideFrame.Configs
G2L["16"] = Instance.new("Frame", G2L["5"]);
G2L["16"]["BorderSizePixel"] = 0;
G2L["16"]["BackgroundColor3"] = Color3.fromRGB(85, 85, 85);
G2L["16"]["Size"] = UDim2.new(0, 83, 0, 84);
G2L["16"]["Position"] = UDim2.new(0.08244, 0, 0.50619, 0);
G2L["16"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["16"]["Name"] = [[Configs]];


-- StarterGui.ScreenGui.MainFrame.SideFrame.Configs.UICorner
G2L["17"] = Instance.new("UICorner", G2L["16"]);



-- StarterGui.ScreenGui.MainFrame.SideFrame.Configs.TextButton
G2L["18"] = Instance.new("TextButton", G2L["16"]);
G2L["18"]["TextWrapped"] = true;
G2L["18"]["BorderSizePixel"] = 0;
G2L["18"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["18"]["TextSize"] = 26;
G2L["18"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["18"]["FontFace"] = Font.new([[rbxasset://fonts/families/FredokaOne.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["18"]["Size"] = UDim2.new(0, 83, 0, 85);
G2L["18"]["BackgroundTransparency"] = 1;
G2L["18"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["18"]["Text"] = [[Configs]];
G2L["18"]["Position"] = UDim2.new(0, 0, -0.0119, 0);


-- StarterGui.ScreenGui.MainFrame.SideFrame.Configs.TextButton.UICorner
G2L["19"] = Instance.new("UICorner", G2L["18"]);



-- StarterGui.ScreenGui.MainFrame.SideFrame.Configs.TextButton.Sound Click
G2L["1a"] = Instance.new("LocalScript", G2L["18"]);
G2L["1a"]["Name"] = [[Sound Click]];


-- StarterGui.ScreenGui.MainFrame.drag localscript
G2L["1b"] = Instance.new("LocalScript", G2L["2"]);
G2L["1b"]["Name"] = [[drag localscript]];


-- StarterGui.ScreenGui.MainFrame.FarmFrame
G2L["1c"] = Instance.new("Frame", G2L["2"]);
G2L["1c"]["Visible"] = false;
G2L["1c"]["BorderSizePixel"] = 0;
G2L["1c"]["BackgroundColor3"] = Color3.fromRGB(58, 58, 58);
G2L["1c"]["Size"] = UDim2.new(0, 248, 0, 411);
G2L["1c"]["Position"] = UDim2.new(0.32122, 0, 0.01356, 0);
G2L["1c"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["1c"]["Name"] = [[FarmFrame]];


-- StarterGui.ScreenGui.MainFrame.FarmFrame.UICorner
G2L["1d"] = Instance.new("UICorner", G2L["1c"]);



-- StarterGui.ScreenGui.MainFrame.FarmFrame.UIStroke
G2L["1e"] = Instance.new("UIStroke", G2L["1c"]);
G2L["1e"]["Thickness"] = 2;
G2L["1e"]["Color"] = Color3.fromRGB(81, 81, 81);


-- StarterGui.ScreenGui.MainFrame.FarmFrame.FarmFrameForButton
G2L["1f"] = Instance.new("Frame", G2L["1c"]);
G2L["1f"]["BorderSizePixel"] = 0;
G2L["1f"]["BackgroundColor3"] = Color3.fromRGB(82, 82, 82);
G2L["1f"]["Size"] = UDim2.new(0, 234, 0, 71);
G2L["1f"]["Position"] = UDim2.new(0.02787, 0, 0.03228, 0);
G2L["1f"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["1f"]["Name"] = [[FarmFrameForButton]];


-- StarterGui.ScreenGui.MainFrame.FarmFrame.FarmFrameForButton.UICorner
G2L["20"] = Instance.new("UICorner", G2L["1f"]);



-- StarterGui.ScreenGui.MainFrame.FarmFrame.FarmFrameForButton.UIStroke
G2L["21"] = Instance.new("UIStroke", G2L["1f"]);
G2L["21"]["Thickness"] = 3;
G2L["21"]["Color"] = Color3.fromRGB(53, 53, 53);


-- StarterGui.ScreenGui.MainFrame.FarmFrame.LocalScript
G2L["22"] = Instance.new("LocalScript", G2L["1c"]);



-- StarterGui.ScreenGui.MainFrame.FarmFrame.1
G2L["23"] = Instance.new("TextButton", G2L["1c"]);
G2L["23"]["TextWrapped"] = true;
G2L["23"]["BorderSizePixel"] = 0;
G2L["23"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["23"]["TextSize"] = 14;
G2L["23"]["TextScaled"] = true;
G2L["23"]["BackgroundColor3"] = Color3.fromRGB(34, 34, 34);
G2L["23"]["FontFace"] = Font.new([[rbxasset://fonts/families/FredokaOne.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["23"]["Size"] = UDim2.new(0.45937, 0, 0.07316, 0);
G2L["23"]["Name"] = [[1]];
G2L["23"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["23"]["Text"] = [[Scrapts]];
G2L["23"]["Visible"] = false;
G2L["23"]["Position"] = UDim2.new(0.53964, 0, 0.20276, 0);


-- StarterGui.ScreenGui.MainFrame.FarmFrame.1.UIStroke
G2L["24"] = Instance.new("UIStroke", G2L["23"]);
G2L["24"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;
G2L["24"]["Thickness"] = 3;


-- StarterGui.ScreenGui.MainFrame.FarmFrame.1.UICorner
G2L["25"] = Instance.new("UICorner", G2L["23"]);
G2L["25"]["CornerRadius"] = UDim.new(0, 10);


-- StarterGui.ScreenGui.MainFrame.FarmFrame.2
G2L["26"] = Instance.new("TextButton", G2L["1c"]);
G2L["26"]["TextWrapped"] = true;
G2L["26"]["BorderSizePixel"] = 0;
G2L["26"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["26"]["TextSize"] = 14;
G2L["26"]["TextScaled"] = true;
G2L["26"]["BackgroundColor3"] = Color3.fromRGB(34, 34, 34);
G2L["26"]["FontFace"] = Font.new([[rbxasset://fonts/families/FredokaOne.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["26"]["Size"] = UDim2.new(0.45937, 0, 0.07316, 0);
G2L["26"]["Name"] = [[2]];
G2L["26"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["26"]["Text"] = [[Wood]];
G2L["26"]["Visible"] = false;
G2L["26"]["Position"] = UDim2.new(0.53964, 0, 0.29952, 0);


-- StarterGui.ScreenGui.MainFrame.FarmFrame.2.UIStroke
G2L["27"] = Instance.new("UIStroke", G2L["26"]);
G2L["27"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;
G2L["27"]["Thickness"] = 3;


-- StarterGui.ScreenGui.MainFrame.FarmFrame.2.UICorner
G2L["28"] = Instance.new("UICorner", G2L["26"]);
G2L["28"]["CornerRadius"] = UDim.new(0, 10);


-- StarterGui.ScreenGui.MainFrame.FarmFrame.3
G2L["29"] = Instance.new("TextButton", G2L["1c"]);
G2L["29"]["TextWrapped"] = true;
G2L["29"]["BorderSizePixel"] = 0;
G2L["29"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["29"]["TextSize"] = 14;
G2L["29"]["TextScaled"] = true;
G2L["29"]["BackgroundColor3"] = Color3.fromRGB(34, 34, 34);
G2L["29"]["FontFace"] = Font.new([[rbxasset://fonts/families/FredokaOne.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["29"]["Size"] = UDim2.new(0.45937, 0, 0.07316, 0);
G2L["29"]["Name"] = [[3]];
G2L["29"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["29"]["Text"] = [[Food]];
G2L["29"]["Visible"] = false;
G2L["29"]["Position"] = UDim2.new(0.53964, 0, 0.39288, 0);


-- StarterGui.ScreenGui.MainFrame.FarmFrame.3.UIStroke
G2L["2a"] = Instance.new("UIStroke", G2L["29"]);
G2L["2a"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;
G2L["2a"]["Thickness"] = 3;


-- StarterGui.ScreenGui.MainFrame.FarmFrame.3.UICorner
G2L["2b"] = Instance.new("UICorner", G2L["29"]);
G2L["2b"]["CornerRadius"] = UDim.new(0, 10);


-- StarterGui.ScreenGui.MainFrame.FarmFrame.Selection
G2L["2c"] = Instance.new("TextButton", G2L["1c"]);
G2L["2c"]["TextWrapped"] = true;
G2L["2c"]["BorderSizePixel"] = 0;
G2L["2c"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["2c"]["TextSize"] = 14;
G2L["2c"]["TextScaled"] = true;
G2L["2c"]["BackgroundColor3"] = Color3.fromRGB(34, 34, 34);
G2L["2c"]["FontFace"] = Font.new([[rbxasset://fonts/families/FredokaOne.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["2c"]["Size"] = UDim2.new(0.19703, 0, 0.07316, 0);
G2L["2c"]["Name"] = [[Selection]];
G2L["2c"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["2c"]["Text"] = [[]];
G2L["2c"]["Position"] = UDim2.new(0.72915, 0, 0.09257, 0);


-- StarterGui.ScreenGui.MainFrame.FarmFrame.Selection.UIStroke
G2L["2d"] = Instance.new("UIStroke", G2L["2c"]);
G2L["2d"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;
G2L["2d"]["Thickness"] = 3;


-- StarterGui.ScreenGui.MainFrame.FarmFrame.Selection.UICorner
G2L["2e"] = Instance.new("UICorner", G2L["2c"]);
G2L["2e"]["CornerRadius"] = UDim.new(0, 10);


-- StarterGui.ScreenGui.MainFrame.FarmFrame.Selection.ImageLabel
G2L["2f"] = Instance.new("ImageLabel", G2L["2c"]);
G2L["2f"]["BorderSizePixel"] = 0;
G2L["2f"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["2f"]["Image"] = [[http://www.roblox.com/asset/?id=18465928846]];
G2L["2f"]["Size"] = UDim2.new(1, 0, 0.96875, 0);
G2L["2f"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["2f"]["BackgroundTransparency"] = 1;
G2L["2f"]["Position"] = UDim2.new(0, 0, -0.09573, 0);


-- StarterGui.ScreenGui.MainFrame.FarmFrame.on/off
G2L["30"] = Instance.new("TextButton", G2L["1c"]);
G2L["30"]["TextWrapped"] = true;
G2L["30"]["BorderSizePixel"] = 0;
G2L["30"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["30"]["TextSize"] = 14;
G2L["30"]["TextScaled"] = true;
G2L["30"]["BackgroundColor3"] = Color3.fromRGB(255, 58, 61);
G2L["30"]["FontFace"] = Font.new([[rbxasset://fonts/families/FredokaOne.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["30"]["Size"] = UDim2.new(0.23237, 0, 0.0757, 0);
G2L["30"]["Name"] = [[on/off]];
G2L["30"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["30"]["Text"] = [[Off]];
G2L["30"]["Position"] = UDim2.new(0.43403, 0, 0.08768, 0);


-- StarterGui.ScreenGui.MainFrame.FarmFrame.on/off.UICorner
G2L["31"] = Instance.new("UICorner", G2L["30"]);
G2L["31"]["CornerRadius"] = UDim.new(0, 10);


-- StarterGui.ScreenGui.MainFrame.FarmFrame.on/off.UIStroke
G2L["32"] = Instance.new("UIStroke", G2L["30"]);
G2L["32"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;
G2L["32"]["Thickness"] = 3;


-- StarterGui.ScreenGui.MainFrame.FarmFrame.FarmText
G2L["33"] = Instance.new("TextLabel", G2L["1c"]);
G2L["33"]["TextWrapped"] = true;
G2L["33"]["BorderSizePixel"] = 0;
G2L["33"]["TextSize"] = 14;
G2L["33"]["TextScaled"] = true;
G2L["33"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["33"]["FontFace"] = Font.new([[rbxasset://fonts/families/FredokaOne.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["33"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["33"]["BackgroundTransparency"] = 1;
G2L["33"]["Size"] = UDim2.new(0.34376, 0, 0.10598, 0);
G2L["33"]["BorderColor3"] = Color3.fromRGB(30, 30, 30);
G2L["33"]["Text"] = [[Farm]];
G2L["33"]["Name"] = [[FarmText]];
G2L["33"]["Position"] = UDim2.new(0.05397, 0, 0.06603, 0);


-- StarterGui.ScreenGui.MainFrame.ConfigsFrame
G2L["34"] = Instance.new("Frame", G2L["2"]);
G2L["34"]["Visible"] = false;
G2L["34"]["BorderSizePixel"] = 0;
G2L["34"]["BackgroundColor3"] = Color3.fromRGB(58, 58, 58);
G2L["34"]["Size"] = UDim2.new(0, 248, 0, 411);
G2L["34"]["Position"] = UDim2.new(0.32122, 0, 0.01356, 0);
G2L["34"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["34"]["Name"] = [[ConfigsFrame]];


-- StarterGui.ScreenGui.MainFrame.ConfigsFrame.UICorner
G2L["35"] = Instance.new("UICorner", G2L["34"]);



-- StarterGui.ScreenGui.MainFrame.ConfigsFrame.UIStroke
G2L["36"] = Instance.new("UIStroke", G2L["34"]);
G2L["36"]["Thickness"] = 2;
G2L["36"]["Color"] = Color3.fromRGB(81, 81, 81);


-- StarterGui.ScreenGui.MainFrame.ConfigsFrame.second
G2L["37"] = Instance.new("Frame", G2L["34"]);
G2L["37"]["BorderSizePixel"] = 0;
G2L["37"]["BackgroundColor3"] = Color3.fromRGB(82, 82, 82);
G2L["37"]["Size"] = UDim2.new(0, 234, 0, 49);
G2L["37"]["Position"] = UDim2.new(0.02787, 0, 0.14693, 0);
G2L["37"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["37"]["Name"] = [[second]];


-- StarterGui.ScreenGui.MainFrame.ConfigsFrame.second.UICorner
G2L["38"] = Instance.new("UICorner", G2L["37"]);



-- StarterGui.ScreenGui.MainFrame.ConfigsFrame.second.UIStroke
G2L["39"] = Instance.new("UIStroke", G2L["37"]);
G2L["39"]["Thickness"] = 3;
G2L["39"]["Color"] = Color3.fromRGB(53, 53, 53);


-- StarterGui.ScreenGui.MainFrame.ConfigsFrame.second.TextButton
G2L["3a"] = Instance.new("TextButton", G2L["37"]);
G2L["3a"]["BorderSizePixel"] = 0;
G2L["3a"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["3a"]["TextSize"] = 40;
G2L["3a"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["3a"]["FontFace"] = Font.new([[rbxasset://fonts/families/FredokaOne.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["3a"]["Size"] = UDim2.new(0, 233, 0, 49);
G2L["3a"]["BackgroundTransparency"] = 1;
G2L["3a"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["3a"]["Text"] = [[Rapid Fire]];
G2L["3a"]["Position"] = UDim2.new(0.00663, 0, 0.00824, 0);


-- StarterGui.ScreenGui.MainFrame.ConfigsFrame.second.TextButton.UICorner
G2L["3b"] = Instance.new("UICorner", G2L["3a"]);



-- StarterGui.ScreenGui.MainFrame.ConfigsFrame.second.TextButton.Sound Click
G2L["3c"] = Instance.new("LocalScript", G2L["3a"]);
G2L["3c"]["Name"] = [[Sound Click]];


-- StarterGui.ScreenGui.MainFrame.ConfigsFrame.second.TextButton.UIStroke
G2L["3d"] = Instance.new("UIStroke", G2L["3a"]);
G2L["3d"]["Enabled"] = false;
G2L["3d"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;
G2L["3d"]["Thickness"] = 3;
G2L["3d"]["Color"] = Color3.fromRGB(0, 255, 0);


-- StarterGui.ScreenGui.MainFrame.ConfigsFrame.second.TextButton.LocalScript
G2L["3e"] = Instance.new("LocalScript", G2L["3a"]);



-- StarterGui.ScreenGui.MainFrame.ConfigsFrame.four
G2L["3f"] = Instance.new("Frame", G2L["34"]);
G2L["3f"]["BorderSizePixel"] = 0;
G2L["3f"]["BackgroundColor3"] = Color3.fromRGB(82, 82, 82);
G2L["3f"]["Size"] = UDim2.new(0, 234, 0, 49);
G2L["3f"]["Position"] = UDim2.new(0.03191, 0, 0.42173, 0);
G2L["3f"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["3f"]["Name"] = [[four]];


-- StarterGui.ScreenGui.MainFrame.ConfigsFrame.four.UICorner
G2L["40"] = Instance.new("UICorner", G2L["3f"]);



-- StarterGui.ScreenGui.MainFrame.ConfigsFrame.four.UIStroke
G2L["41"] = Instance.new("UIStroke", G2L["3f"]);
G2L["41"]["Thickness"] = 3;
G2L["41"]["Color"] = Color3.fromRGB(53, 53, 53);


-- StarterGui.ScreenGui.MainFrame.ConfigsFrame.four.TextButton
G2L["42"] = Instance.new("TextButton", G2L["3f"]);
G2L["42"]["BorderSizePixel"] = 0;
G2L["42"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["42"]["TextSize"] = 30;
G2L["42"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["42"]["FontFace"] = Font.new([[rbxasset://fonts/families/FredokaOne.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["42"]["Size"] = UDim2.new(0, 233, 0, 49);
G2L["42"]["BackgroundTransparency"] = 1;
G2L["42"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["42"]["Text"] = [[Auto Aim Monster]];
G2L["42"]["Position"] = UDim2.new(0.00427, 0, -0, 0);


-- StarterGui.ScreenGui.MainFrame.ConfigsFrame.four.TextButton.UICorner
G2L["43"] = Instance.new("UICorner", G2L["42"]);



-- StarterGui.ScreenGui.MainFrame.ConfigsFrame.four.TextButton.Sound Click
G2L["44"] = Instance.new("LocalScript", G2L["42"]);
G2L["44"]["Name"] = [[Sound Click]];


-- StarterGui.ScreenGui.MainFrame.ConfigsFrame.four.TextButton.UIStroke
G2L["45"] = Instance.new("UIStroke", G2L["42"]);
G2L["45"]["Enabled"] = false;
G2L["45"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;
G2L["45"]["Thickness"] = 3;
G2L["45"]["Color"] = Color3.fromRGB(0, 255, 0);


-- StarterGui.ScreenGui.MainFrame.ConfigsFrame.four.TextButton.LocalScript
G2L["46"] = Instance.new("LocalScript", G2L["42"]);



-- StarterGui.ScreenGui.MainFrame.ConfigsFrame.five
G2L["47"] = Instance.new("Frame", G2L["34"]);
G2L["47"]["BorderSizePixel"] = 0;
G2L["47"]["BackgroundColor3"] = Color3.fromRGB(82, 82, 82);
G2L["47"]["Size"] = UDim2.new(0, 234, 0, 49);
G2L["47"]["Position"] = UDim2.new(0.02787, 0, 0.28414, 0);
G2L["47"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["47"]["Name"] = [[five]];


-- StarterGui.ScreenGui.MainFrame.ConfigsFrame.five.UICorner
G2L["48"] = Instance.new("UICorner", G2L["47"]);



-- StarterGui.ScreenGui.MainFrame.ConfigsFrame.five.UIStroke
G2L["49"] = Instance.new("UIStroke", G2L["47"]);
G2L["49"]["Thickness"] = 3;
G2L["49"]["Color"] = Color3.fromRGB(53, 53, 53);


-- StarterGui.ScreenGui.MainFrame.ConfigsFrame.five.TextButton
G2L["4a"] = Instance.new("TextButton", G2L["47"]);
G2L["4a"]["BorderSizePixel"] = 0;
G2L["4a"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["4a"]["TextSize"] = 40;
G2L["4a"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["4a"]["FontFace"] = Font.new([[rbxasset://fonts/families/FredokaOne.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["4a"]["Size"] = UDim2.new(0, 233, 0, 53);
G2L["4a"]["BackgroundTransparency"] = 1;
G2L["4a"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["4a"]["Text"] = [[INF ammo]];
G2L["4a"]["Position"] = UDim2.new(0.00427, 0, -0.04082, 0);


-- StarterGui.ScreenGui.MainFrame.ConfigsFrame.five.TextButton.UICorner
G2L["4b"] = Instance.new("UICorner", G2L["4a"]);



-- StarterGui.ScreenGui.MainFrame.ConfigsFrame.five.TextButton.Sound Click
G2L["4c"] = Instance.new("LocalScript", G2L["4a"]);
G2L["4c"]["Name"] = [[Sound Click]];


-- StarterGui.ScreenGui.MainFrame.ConfigsFrame.five.TextButton.UIStroke
G2L["4d"] = Instance.new("UIStroke", G2L["4a"]);
G2L["4d"]["Enabled"] = false;
G2L["4d"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;
G2L["4d"]["Thickness"] = 3;
G2L["4d"]["Color"] = Color3.fromRGB(0, 255, 0);


-- StarterGui.ScreenGui.MainFrame.ConfigsFrame.five.TextButton.LocalScript
G2L["4e"] = Instance.new("LocalScript", G2L["4a"]);



-- StarterGui.ScreenGui.MainFrame.ConfigsFrame.LocalScript
G2L["4f"] = Instance.new("LocalScript", G2L["34"]);



-- StarterGui.ScreenGui.MainFrame.ConfigsFrame.TextLabel
G2L["50"] = Instance.new("TextLabel", G2L["34"]);
G2L["50"]["BorderSizePixel"] = 0;
G2L["50"]["TextSize"] = 40;
G2L["50"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["50"]["FontFace"] = Font.new([[rbxasset://fonts/families/FredokaOne.json]], Enum.FontWeight.Regular, Enum.FontStyle.Italic);
G2L["50"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["50"]["BackgroundTransparency"] = 1;
G2L["50"]["Size"] = UDim2.new(0, 241, 0, 50);
G2L["50"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["50"]["Text"] = [[Gun Configs]];
G2L["50"]["Position"] = UDim2.new(0, 0, 0.01217, 0);


-- StarterGui.ScreenGui.MainFrame.ConfigsFrame.TextLabel
G2L["51"] = Instance.new("TextLabel", G2L["34"]);
G2L["51"]["BorderSizePixel"] = 0;
G2L["51"]["TextSize"] = 40;
G2L["51"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["51"]["FontFace"] = Font.new([[rbxasset://fonts/families/FredokaOne.json]], Enum.FontWeight.Regular, Enum.FontStyle.Italic);
G2L["51"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["51"]["BackgroundTransparency"] = 1;
G2L["51"]["Size"] = UDim2.new(0, 241, 0, 50);
G2L["51"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["51"]["Text"] = [[Axe Configs]];
G2L["51"]["Position"] = UDim2.new(-0.00403, 0, 0.54501, 0);


-- StarterGui.ScreenGui.MainFrame.ConfigsFrame.first
G2L["52"] = Instance.new("Frame", G2L["34"]);
G2L["52"]["BorderSizePixel"] = 0;
G2L["52"]["BackgroundColor3"] = Color3.fromRGB(82, 82, 82);
G2L["52"]["Size"] = UDim2.new(0, 234, 0, 49);
G2L["52"]["Position"] = UDim2.new(0.03327, 0, 0.66488, 0);
G2L["52"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["52"]["Name"] = [[first]];


-- StarterGui.ScreenGui.MainFrame.ConfigsFrame.first.UICorner
G2L["53"] = Instance.new("UICorner", G2L["52"]);



-- StarterGui.ScreenGui.MainFrame.ConfigsFrame.first.UIStroke
G2L["54"] = Instance.new("UIStroke", G2L["52"]);
G2L["54"]["Thickness"] = 3;
G2L["54"]["Color"] = Color3.fromRGB(53, 53, 53);


-- StarterGui.ScreenGui.MainFrame.ConfigsFrame.first.TextButton
G2L["55"] = Instance.new("TextButton", G2L["52"]);
G2L["55"]["BorderSizePixel"] = 0;
G2L["55"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["55"]["TextSize"] = 35;
G2L["55"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["55"]["FontFace"] = Font.new([[rbxasset://fonts/families/FredokaOne.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["55"]["Size"] = UDim2.new(0, 233, 0, 49);
G2L["55"]["BackgroundTransparency"] = 1;
G2L["55"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["55"]["Text"] = [[One Shot Tree]];
G2L["55"]["Position"] = UDim2.new(0.00427, 0, 0, 0);


-- StarterGui.ScreenGui.MainFrame.ConfigsFrame.first.TextButton.UICorner
G2L["56"] = Instance.new("UICorner", G2L["55"]);



-- StarterGui.ScreenGui.MainFrame.ConfigsFrame.first.TextButton.Sound Click
G2L["57"] = Instance.new("LocalScript", G2L["55"]);
G2L["57"]["Name"] = [[Sound Click]];


-- StarterGui.ScreenGui.MainFrame.ConfigsFrame.first.TextButton.UIStroke
G2L["58"] = Instance.new("UIStroke", G2L["55"]);
G2L["58"]["Transparency"] = 1;
G2L["58"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;
G2L["58"]["Thickness"] = 3;
G2L["58"]["Color"] = Color3.fromRGB(0, 255, 0);


-- StarterGui.ScreenGui.MainFrame.ConfigsFrame.first.TextButton.LocalScript
G2L["59"] = Instance.new("LocalScript", G2L["55"]);



-- StarterGui.ScreenGui.MainFrame.EspFrame
G2L["5a"] = Instance.new("Frame", G2L["2"]);
G2L["5a"]["Visible"] = false;
G2L["5a"]["BorderSizePixel"] = 0;
G2L["5a"]["BackgroundColor3"] = Color3.fromRGB(58, 58, 58);
G2L["5a"]["Size"] = UDim2.new(0, 248, 0, 411);
G2L["5a"]["Position"] = UDim2.new(0.32122, 0, 0.01356, 0);
G2L["5a"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["5a"]["Name"] = [[EspFrame]];


-- StarterGui.ScreenGui.MainFrame.EspFrame.UICorner
G2L["5b"] = Instance.new("UICorner", G2L["5a"]);



-- StarterGui.ScreenGui.MainFrame.EspFrame.UIStroke
G2L["5c"] = Instance.new("UIStroke", G2L["5a"]);
G2L["5c"]["Thickness"] = 2;
G2L["5c"]["Color"] = Color3.fromRGB(81, 81, 81);


-- StarterGui.ScreenGui.MainFrame.EspFrame.second
G2L["5d"] = Instance.new("Frame", G2L["5a"]);
G2L["5d"]["BorderSizePixel"] = 0;
G2L["5d"]["BackgroundColor3"] = Color3.fromRGB(82, 82, 82);
G2L["5d"]["Size"] = UDim2.new(0, 234, 0, 71);
G2L["5d"]["Position"] = UDim2.new(0.02787, 0, 0.01554, 0);
G2L["5d"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["5d"]["Name"] = [[second]];


-- StarterGui.ScreenGui.MainFrame.EspFrame.second.UICorner
G2L["5e"] = Instance.new("UICorner", G2L["5d"]);



-- StarterGui.ScreenGui.MainFrame.EspFrame.second.UIStroke
G2L["5f"] = Instance.new("UIStroke", G2L["5d"]);
G2L["5f"]["Thickness"] = 3;
G2L["5f"]["Color"] = Color3.fromRGB(53, 53, 53);


-- StarterGui.ScreenGui.MainFrame.EspFrame.second.TextButton
G2L["60"] = Instance.new("TextButton", G2L["5d"]);
G2L["60"]["BorderSizePixel"] = 0;
G2L["60"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["60"]["TextSize"] = 40;
G2L["60"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["60"]["FontFace"] = Font.new([[rbxasset://fonts/families/FredokaOne.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["60"]["Size"] = UDim2.new(0, 233, 0, 72);
G2L["60"]["BackgroundTransparency"] = 1;
G2L["60"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["60"]["Text"] = [[Animal Esp]];
G2L["60"]["Position"] = UDim2.new(-0.00619, 0, -0.01217, 0);


-- StarterGui.ScreenGui.MainFrame.EspFrame.second.TextButton.UICorner
G2L["61"] = Instance.new("UICorner", G2L["60"]);



-- StarterGui.ScreenGui.MainFrame.EspFrame.second.TextButton.Sound Click
G2L["62"] = Instance.new("LocalScript", G2L["60"]);
G2L["62"]["Name"] = [[Sound Click]];


-- StarterGui.ScreenGui.MainFrame.EspFrame.second.TextButton.UIStroke
G2L["63"] = Instance.new("UIStroke", G2L["60"]);
G2L["63"]["Enabled"] = false;
G2L["63"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;
G2L["63"]["Thickness"] = 3;
G2L["63"]["Color"] = Color3.fromRGB(0, 255, 0);


-- StarterGui.ScreenGui.MainFrame.EspFrame.third
G2L["64"] = Instance.new("Frame", G2L["5a"]);
G2L["64"]["BorderSizePixel"] = 0;
G2L["64"]["BackgroundColor3"] = Color3.fromRGB(82, 82, 82);
G2L["64"]["Size"] = UDim2.new(0, 234, 0, 71);
G2L["64"]["Position"] = UDim2.new(0.02787, 0, 0.41427, 0);
G2L["64"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["64"]["Name"] = [[third]];


-- StarterGui.ScreenGui.MainFrame.EspFrame.third.UICorner
G2L["65"] = Instance.new("UICorner", G2L["64"]);



-- StarterGui.ScreenGui.MainFrame.EspFrame.third.UIStroke
G2L["66"] = Instance.new("UIStroke", G2L["64"]);
G2L["66"]["Thickness"] = 3;
G2L["66"]["Color"] = Color3.fromRGB(53, 53, 53);


-- StarterGui.ScreenGui.MainFrame.EspFrame.third.TextButton
G2L["67"] = Instance.new("TextButton", G2L["64"]);
G2L["67"]["BorderSizePixel"] = 0;
G2L["67"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["67"]["TextSize"] = 40;
G2L["67"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["67"]["FontFace"] = Font.new([[rbxasset://fonts/families/FredokaOne.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["67"]["Size"] = UDim2.new(0, 233, 0, 71);
G2L["67"]["BackgroundTransparency"] = 1;
G2L["67"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["67"]["Text"] = [[Scrap Esp]];
G2L["67"]["Position"] = UDim2.new(-0.00427, 0, -0.01408, 0);


-- StarterGui.ScreenGui.MainFrame.EspFrame.third.TextButton.UICorner
G2L["68"] = Instance.new("UICorner", G2L["67"]);



-- StarterGui.ScreenGui.MainFrame.EspFrame.third.TextButton.Sound Click
G2L["69"] = Instance.new("LocalScript", G2L["67"]);
G2L["69"]["Name"] = [[Sound Click]];


-- StarterGui.ScreenGui.MainFrame.EspFrame.third.TextButton.UIStroke
G2L["6a"] = Instance.new("UIStroke", G2L["67"]);
G2L["6a"]["Enabled"] = false;
G2L["6a"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;
G2L["6a"]["Thickness"] = 3;
G2L["6a"]["Color"] = Color3.fromRGB(0, 255, 0);


-- StarterGui.ScreenGui.MainFrame.EspFrame.four
G2L["6b"] = Instance.new("Frame", G2L["5a"]);
G2L["6b"]["BorderSizePixel"] = 0;
G2L["6b"]["BackgroundColor3"] = Color3.fromRGB(82, 82, 82);
G2L["6b"]["Size"] = UDim2.new(0, 234, 0, 71);
G2L["6b"]["Position"] = UDim2.new(0.02787, 0, 0.61557, 0);
G2L["6b"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["6b"]["Name"] = [[four]];


-- StarterGui.ScreenGui.MainFrame.EspFrame.four.UICorner
G2L["6c"] = Instance.new("UICorner", G2L["6b"]);



-- StarterGui.ScreenGui.MainFrame.EspFrame.four.UIStroke
G2L["6d"] = Instance.new("UIStroke", G2L["6b"]);
G2L["6d"]["Thickness"] = 3;
G2L["6d"]["Color"] = Color3.fromRGB(53, 53, 53);


-- StarterGui.ScreenGui.MainFrame.EspFrame.four.TextButton
G2L["6e"] = Instance.new("TextButton", G2L["6b"]);
G2L["6e"]["BorderSizePixel"] = 0;
G2L["6e"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["6e"]["TextSize"] = 40;
G2L["6e"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["6e"]["FontFace"] = Font.new([[rbxasset://fonts/families/FredokaOne.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["6e"]["Size"] = UDim2.new(0, 233, 0, 71);
G2L["6e"]["BackgroundTransparency"] = 1;
G2L["6e"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["6e"]["Text"] = [[Player Esp]];
G2L["6e"]["Position"] = UDim2.new(0.00427, 0, 0, 0);


-- StarterGui.ScreenGui.MainFrame.EspFrame.four.TextButton.UICorner
G2L["6f"] = Instance.new("UICorner", G2L["6e"]);



-- StarterGui.ScreenGui.MainFrame.EspFrame.four.TextButton.Sound Click
G2L["70"] = Instance.new("LocalScript", G2L["6e"]);
G2L["70"]["Name"] = [[Sound Click]];


-- StarterGui.ScreenGui.MainFrame.EspFrame.four.TextButton.UIStroke
G2L["71"] = Instance.new("UIStroke", G2L["6e"]);
G2L["71"]["Enabled"] = false;
G2L["71"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;
G2L["71"]["Thickness"] = 3;
G2L["71"]["Color"] = Color3.fromRGB(0, 255, 0);


-- StarterGui.ScreenGui.MainFrame.EspFrame.five
G2L["72"] = Instance.new("Frame", G2L["5a"]);
G2L["72"]["BorderSizePixel"] = 0;
G2L["72"]["BackgroundColor3"] = Color3.fromRGB(82, 82, 82);
G2L["72"]["Size"] = UDim2.new(0, 234, 0, 71);
G2L["72"]["Position"] = UDim2.new(0.02787, 0, 0.81261, 0);
G2L["72"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["72"]["Name"] = [[five]];


-- StarterGui.ScreenGui.MainFrame.EspFrame.five.UICorner
G2L["73"] = Instance.new("UICorner", G2L["72"]);



-- StarterGui.ScreenGui.MainFrame.EspFrame.five.UIStroke
G2L["74"] = Instance.new("UIStroke", G2L["72"]);
G2L["74"]["Thickness"] = 3;
G2L["74"]["Color"] = Color3.fromRGB(53, 53, 53);


-- StarterGui.ScreenGui.MainFrame.EspFrame.five.TextButton
G2L["75"] = Instance.new("TextButton", G2L["72"]);
G2L["75"]["BorderSizePixel"] = 0;
G2L["75"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["75"]["TextSize"] = 40;
G2L["75"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["75"]["FontFace"] = Font.new([[rbxasset://fonts/families/FredokaOne.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["75"]["Size"] = UDim2.new(0, 233, 0, 71);
G2L["75"]["BackgroundTransparency"] = 1;
G2L["75"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["75"]["Text"] = [[Berry Esp]];
G2L["75"]["Position"] = UDim2.new(0.00427, 0, 0, 0);


-- StarterGui.ScreenGui.MainFrame.EspFrame.five.TextButton.UICorner
G2L["76"] = Instance.new("UICorner", G2L["75"]);



-- StarterGui.ScreenGui.MainFrame.EspFrame.five.TextButton.Sound Click
G2L["77"] = Instance.new("LocalScript", G2L["75"]);
G2L["77"]["Name"] = [[Sound Click]];


-- StarterGui.ScreenGui.MainFrame.EspFrame.five.TextButton.UIStroke
G2L["78"] = Instance.new("UIStroke", G2L["75"]);
G2L["78"]["Enabled"] = false;
G2L["78"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;
G2L["78"]["Thickness"] = 3;
G2L["78"]["Color"] = Color3.fromRGB(0, 255, 0);


-- StarterGui.ScreenGui.MainFrame.EspFrame.first
G2L["79"] = Instance.new("Frame", G2L["5a"]);
G2L["79"]["BorderSizePixel"] = 0;
G2L["79"]["BackgroundColor3"] = Color3.fromRGB(82, 82, 82);
G2L["79"]["Size"] = UDim2.new(0, 234, 0, 71);
G2L["79"]["Position"] = UDim2.new(0.02521, 0, 0.2072, 0);
G2L["79"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["79"]["Name"] = [[first]];


-- StarterGui.ScreenGui.MainFrame.EspFrame.first.UICorner
G2L["7a"] = Instance.new("UICorner", G2L["79"]);



-- StarterGui.ScreenGui.MainFrame.EspFrame.first.UIStroke
G2L["7b"] = Instance.new("UIStroke", G2L["79"]);
G2L["7b"]["Thickness"] = 3;
G2L["7b"]["Color"] = Color3.fromRGB(53, 53, 53);


-- StarterGui.ScreenGui.MainFrame.EspFrame.first.TextButton
G2L["7c"] = Instance.new("TextButton", G2L["79"]);
G2L["7c"]["BorderSizePixel"] = 0;
G2L["7c"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["7c"]["TextSize"] = 40;
G2L["7c"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["7c"]["FontFace"] = Font.new([[rbxasset://fonts/families/FredokaOne.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["7c"]["Size"] = UDim2.new(0, 233, 0, 71);
G2L["7c"]["BackgroundTransparency"] = 1;
G2L["7c"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["7c"]["Text"] = [[Monster Esp]];
G2L["7c"]["Position"] = UDim2.new(-0.00427, 0, 0, 0);


-- StarterGui.ScreenGui.MainFrame.EspFrame.first.TextButton.UICorner
G2L["7d"] = Instance.new("UICorner", G2L["7c"]);



-- StarterGui.ScreenGui.MainFrame.EspFrame.first.TextButton.Sound Click
G2L["7e"] = Instance.new("LocalScript", G2L["7c"]);
G2L["7e"]["Name"] = [[Sound Click]];


-- StarterGui.ScreenGui.MainFrame.EspFrame.first.TextButton.UIStroke
G2L["7f"] = Instance.new("UIStroke", G2L["7c"]);
G2L["7f"]["Transparency"] = 1;
G2L["7f"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;
G2L["7f"]["Thickness"] = 3;
G2L["7f"]["Color"] = Color3.fromRGB(0, 255, 0);


-- StarterGui.ScreenGui.MainFrame.EspFrame.functionality
G2L["80"] = Instance.new("LocalScript", G2L["5a"]);
G2L["80"]["Name"] = [[functionality]];


-- StarterGui.ScreenGui.MainFrame.MiscFrame
G2L["81"] = Instance.new("Frame", G2L["2"]);
G2L["81"]["Visible"] = false;
G2L["81"]["BorderSizePixel"] = 0;
G2L["81"]["BackgroundColor3"] = Color3.fromRGB(58, 58, 58);
G2L["81"]["Size"] = UDim2.new(0, 248, 0, 411);
G2L["81"]["Position"] = UDim2.new(0.32122, 0, 0.01356, 0);
G2L["81"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["81"]["Name"] = [[MiscFrame]];


-- StarterGui.ScreenGui.MainFrame.MiscFrame.UICorner
G2L["82"] = Instance.new("UICorner", G2L["81"]);



-- StarterGui.ScreenGui.MainFrame.MiscFrame.UIStroke
G2L["83"] = Instance.new("UIStroke", G2L["81"]);
G2L["83"]["Thickness"] = 2;
G2L["83"]["Color"] = Color3.fromRGB(81, 81, 81);


-- StarterGui.ScreenGui.MainFrame.MiscFrame.four
G2L["84"] = Instance.new("Frame", G2L["81"]);
G2L["84"]["BorderSizePixel"] = 0;
G2L["84"]["BackgroundColor3"] = Color3.fromRGB(82, 82, 82);
G2L["84"]["Size"] = UDim2.new(0, 108, 0, 49);
G2L["84"]["Position"] = UDim2.new(0.02384, 0, 0.20762, 0);
G2L["84"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["84"]["Name"] = [[four]];


-- StarterGui.ScreenGui.MainFrame.MiscFrame.four.UICorner
G2L["85"] = Instance.new("UICorner", G2L["84"]);



-- StarterGui.ScreenGui.MainFrame.MiscFrame.four.UIStroke
G2L["86"] = Instance.new("UIStroke", G2L["84"]);
G2L["86"]["Thickness"] = 3;
G2L["86"]["Color"] = Color3.fromRGB(53, 53, 53);


-- StarterGui.ScreenGui.MainFrame.MiscFrame.four.TextButton
G2L["87"] = Instance.new("TextButton", G2L["84"]);
G2L["87"]["TextWrapped"] = true;
G2L["87"]["BorderSizePixel"] = 0;
G2L["87"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["87"]["TextSize"] = 25;
G2L["87"]["TextScaled"] = true;
G2L["87"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["87"]["FontFace"] = Font.new([[rbxasset://fonts/families/FredokaOne.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["87"]["Size"] = UDim2.new(0, 108, 0, 49);
G2L["87"]["BackgroundTransparency"] = 1;
G2L["87"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["87"]["Text"] = [[Fullbright]];
G2L["87"]["Position"] = UDim2.new(-0.0052, 0, -0, 0);


-- StarterGui.ScreenGui.MainFrame.MiscFrame.four.TextButton.UICorner
G2L["88"] = Instance.new("UICorner", G2L["87"]);



-- StarterGui.ScreenGui.MainFrame.MiscFrame.four.TextButton.Sound Click
G2L["89"] = Instance.new("LocalScript", G2L["87"]);
G2L["89"]["Name"] = [[Sound Click]];


-- StarterGui.ScreenGui.MainFrame.MiscFrame.four.TextButton.UIStroke
G2L["8a"] = Instance.new("UIStroke", G2L["87"]);
G2L["8a"]["Enabled"] = false;
G2L["8a"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;
G2L["8a"]["Thickness"] = 3;
G2L["8a"]["Color"] = Color3.fromRGB(0, 255, 0);


-- StarterGui.ScreenGui.MainFrame.MiscFrame.four.TextButton.LocalScript
G2L["8b"] = Instance.new("LocalScript", G2L["87"]);



-- StarterGui.ScreenGui.MainFrame.MiscFrame.TextLabel
G2L["8c"] = Instance.new("TextLabel", G2L["81"]);
G2L["8c"]["BorderSizePixel"] = 0;
G2L["8c"]["TextSize"] = 40;
G2L["8c"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["8c"]["FontFace"] = Font.new([[rbxasset://fonts/families/FredokaOne.json]], Enum.FontWeight.Regular, Enum.FontStyle.Italic);
G2L["8c"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["8c"]["BackgroundTransparency"] = 1;
G2L["8c"]["Size"] = UDim2.new(0, 241, 0, 33);
G2L["8c"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["8c"]["Text"] = [[Misc]];
G2L["8c"]["Position"] = UDim2.new(0, 0, 0.01217, 0);


-- StarterGui.ScreenGui.MainFrame.MiscFrame.Selection
G2L["8d"] = Instance.new("TextButton", G2L["81"]);
G2L["8d"]["TextWrapped"] = true;
G2L["8d"]["BorderSizePixel"] = 0;
G2L["8d"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["8d"]["TextSize"] = 14;
G2L["8d"]["TextScaled"] = true;
G2L["8d"]["BackgroundColor3"] = Color3.fromRGB(34, 34, 34);
G2L["8d"]["FontFace"] = Font.new([[rbxasset://fonts/families/FredokaOne.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["8d"]["Size"] = UDim2.new(0.30314, 0, 0.07316, 0);
G2L["8d"]["Name"] = [[Selection]];
G2L["8d"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["8d"]["Text"] = [[]];
G2L["8d"]["Position"] = UDim2.new(0.66788, 0, 0.11301, 0);


-- StarterGui.ScreenGui.MainFrame.MiscFrame.Selection.UIStroke
G2L["8e"] = Instance.new("UIStroke", G2L["8d"]);
G2L["8e"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;
G2L["8e"]["Thickness"] = 3;


-- StarterGui.ScreenGui.MainFrame.MiscFrame.Selection.UICorner
G2L["8f"] = Instance.new("UICorner", G2L["8d"]);
G2L["8f"]["CornerRadius"] = UDim.new(0, 10);


-- StarterGui.ScreenGui.MainFrame.MiscFrame.Selection.ImageLabel
G2L["90"] = Instance.new("ImageLabel", G2L["8d"]);
G2L["90"]["BorderSizePixel"] = 0;
G2L["90"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["90"]["Image"] = [[http://www.roblox.com/asset/?id=18465928846]];
G2L["90"]["Size"] = UDim2.new(0.40578, 0, 0.96875, 0);
G2L["90"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["90"]["BackgroundTransparency"] = 1;
G2L["90"]["Position"] = UDim2.new(0.29491, 0, -0.03326, 0);


-- StarterGui.ScreenGui.MainFrame.MiscFrame.TextLabel
G2L["91"] = Instance.new("TextLabel", G2L["81"]);
G2L["91"]["TextWrapped"] = true;
G2L["91"]["BorderSizePixel"] = 0;
G2L["91"]["TextSize"] = 45;
G2L["91"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["91"]["FontFace"] = Font.new([[rbxasset://fonts/families/FredokaOne.json]], Enum.FontWeight.Regular, Enum.FontStyle.Italic);
G2L["91"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["91"]["BackgroundTransparency"] = 1;
G2L["91"]["Size"] = UDim2.new(0, 159, 0, 33);
G2L["91"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["91"]["Text"] = [[Camera]];
G2L["91"]["Position"] = UDim2.new(0.01826, 0, 0.10706, 0);


-- StarterGui.ScreenGui.MainFrame.MiscFrame.1
G2L["92"] = Instance.new("TextButton", G2L["81"]);
G2L["92"]["TextWrapped"] = true;
G2L["92"]["BorderSizePixel"] = 0;
G2L["92"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["92"]["TextSize"] = 14;
G2L["92"]["TextScaled"] = true;
G2L["92"]["BackgroundColor3"] = Color3.fromRGB(34, 34, 34);
G2L["92"]["FontFace"] = Font.new([[rbxasset://fonts/families/FredokaOne.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["92"]["Size"] = UDim2.new(0.45937, 0, 0.07316, 0);
G2L["92"]["Name"] = [[1]];
G2L["92"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["92"]["Text"] = [[FirstPerson]];
G2L["92"]["Position"] = UDim2.new(0.50966, 0, 0.20763, 0);


-- StarterGui.ScreenGui.MainFrame.MiscFrame.1.UIStroke
G2L["93"] = Instance.new("UIStroke", G2L["92"]);
G2L["93"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;
G2L["93"]["Thickness"] = 3;


-- StarterGui.ScreenGui.MainFrame.MiscFrame.1.UICorner
G2L["94"] = Instance.new("UICorner", G2L["92"]);
G2L["94"]["CornerRadius"] = UDim.new(0, 10);


-- StarterGui.ScreenGui.MainFrame.MiscFrame.2
G2L["95"] = Instance.new("TextButton", G2L["81"]);
G2L["95"]["TextWrapped"] = true;
G2L["95"]["BorderSizePixel"] = 0;
G2L["95"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["95"]["TextSize"] = 14;
G2L["95"]["TextScaled"] = true;
G2L["95"]["BackgroundColor3"] = Color3.fromRGB(34, 34, 34);
G2L["95"]["FontFace"] = Font.new([[rbxasset://fonts/families/FredokaOne.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["95"]["Selectable"] = false;
G2L["95"]["Size"] = UDim2.new(0.45937, 0, 0.07316, 0);
G2L["95"]["Name"] = [[2]];
G2L["95"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["95"]["Text"] = [[ThirdPerson]];
G2L["95"]["Position"] = UDim2.new(0.50966, 0, 0.30784, 0);
G2L["95"]["SelectionGroup"] = true;


-- StarterGui.ScreenGui.MainFrame.MiscFrame.2.UIStroke
G2L["96"] = Instance.new("UIStroke", G2L["95"]);
G2L["96"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;
G2L["96"]["Thickness"] = 3;


-- StarterGui.ScreenGui.MainFrame.MiscFrame.2.UICorner
G2L["97"] = Instance.new("UICorner", G2L["95"]);
G2L["97"]["CornerRadius"] = UDim.new(0, 10);


-- StarterGui.ScreenGui.MainFrame.MiscFrame.LocalScript
G2L["98"] = Instance.new("LocalScript", G2L["81"]);



-- StarterGui.ScreenGui.MainFrame.MiscFrame.four
G2L["99"] = Instance.new("Frame", G2L["81"]);
G2L["99"]["BorderSizePixel"] = 0;
G2L["99"]["BackgroundColor3"] = Color3.fromRGB(82, 82, 82);
G2L["99"]["Size"] = UDim2.new(0, 108, 0, 49);
G2L["99"]["Position"] = UDim2.new(0.02384, 0, 0.35117, 0);
G2L["99"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["99"]["Name"] = [[four]];


-- StarterGui.ScreenGui.MainFrame.MiscFrame.four.UICorner
G2L["9a"] = Instance.new("UICorner", G2L["99"]);



-- StarterGui.ScreenGui.MainFrame.MiscFrame.four.UIStroke
G2L["9b"] = Instance.new("UIStroke", G2L["99"]);
G2L["9b"]["Thickness"] = 3;
G2L["9b"]["Color"] = Color3.fromRGB(53, 53, 53);


-- StarterGui.ScreenGui.MainFrame.MiscFrame.four.TextButton
G2L["9c"] = Instance.new("TextButton", G2L["99"]);
G2L["9c"]["TextWrapped"] = true;
G2L["9c"]["BorderSizePixel"] = 0;
G2L["9c"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["9c"]["TextSize"] = 25;
G2L["9c"]["TextScaled"] = true;
G2L["9c"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["9c"]["FontFace"] = Font.new([[rbxasset://fonts/families/FredokaOne.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["9c"]["Size"] = UDim2.new(0, 108, 0, 49);
G2L["9c"]["BackgroundTransparency"] = 1;
G2L["9c"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["9c"]["Text"] = [[AntiAfk]];
G2L["9c"]["Position"] = UDim2.new(-0.01446, 0, -0, 0);


-- StarterGui.ScreenGui.MainFrame.MiscFrame.four.TextButton.UICorner
G2L["9d"] = Instance.new("UICorner", G2L["9c"]);



-- StarterGui.ScreenGui.MainFrame.MiscFrame.four.TextButton.Sound Click
G2L["9e"] = Instance.new("LocalScript", G2L["9c"]);
G2L["9e"]["Name"] = [[Sound Click]];


-- StarterGui.ScreenGui.MainFrame.MiscFrame.four.TextButton.UIStroke
G2L["9f"] = Instance.new("UIStroke", G2L["9c"]);
G2L["9f"]["Enabled"] = false;
G2L["9f"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;
G2L["9f"]["Thickness"] = 3;
G2L["9f"]["Color"] = Color3.fromRGB(0, 255, 0);


-- StarterGui.ScreenGui.MainFrame.MiscFrame.four.TextButton.LocalScript
G2L["a0"] = Instance.new("LocalScript", G2L["9c"]);



-- StarterGui.ScreenGui.MainFrame.MiscFrame.four
G2L["a1"] = Instance.new("Frame", G2L["81"]);
G2L["a1"]["BorderSizePixel"] = 0;
G2L["a1"]["BackgroundColor3"] = Color3.fromRGB(82, 82, 82);
G2L["a1"]["Size"] = UDim2.new(0, 108, 0, 49);
G2L["a1"]["Position"] = UDim2.new(0.51981, 0, 0.40227, 0);
G2L["a1"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["a1"]["Name"] = [[four]];


-- StarterGui.ScreenGui.MainFrame.MiscFrame.four.UICorner
G2L["a2"] = Instance.new("UICorner", G2L["a1"]);



-- StarterGui.ScreenGui.MainFrame.MiscFrame.four.UIStroke
G2L["a3"] = Instance.new("UIStroke", G2L["a1"]);
G2L["a3"]["Thickness"] = 3;
G2L["a3"]["Color"] = Color3.fromRGB(53, 53, 53);


-- StarterGui.ScreenGui.MainFrame.MiscFrame.four.TextButton
G2L["a4"] = Instance.new("TextButton", G2L["a1"]);
G2L["a4"]["TextWrapped"] = true;
G2L["a4"]["BorderSizePixel"] = 0;
G2L["a4"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["a4"]["TextSize"] = 30;
G2L["a4"]["TextScaled"] = true;
G2L["a4"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["a4"]["FontFace"] = Font.new([[rbxasset://fonts/families/FredokaOne.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["a4"]["Size"] = UDim2.new(0, 108, 0, 49);
G2L["a4"]["BackgroundTransparency"] = 1;
G2L["a4"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["a4"]["Text"] = [[Shows Day]];
G2L["a4"]["Position"] = UDim2.new(0.03184, 0, -0, 0);


-- StarterGui.ScreenGui.MainFrame.MiscFrame.four.TextButton.UICorner
G2L["a5"] = Instance.new("UICorner", G2L["a4"]);



-- StarterGui.ScreenGui.MainFrame.MiscFrame.four.TextButton.Sound Click
G2L["a6"] = Instance.new("LocalScript", G2L["a4"]);
G2L["a6"]["Name"] = [[Sound Click]];


-- StarterGui.ScreenGui.MainFrame.MiscFrame.four.TextButton.UIStroke
G2L["a7"] = Instance.new("UIStroke", G2L["a4"]);
G2L["a7"]["Enabled"] = false;
G2L["a7"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;
G2L["a7"]["Thickness"] = 3;
G2L["a7"]["Color"] = Color3.fromRGB(0, 255, 0);


-- StarterGui.ScreenGui.MainFrame.MiscFrame.four.TextButton.LocalScript
G2L["a8"] = Instance.new("LocalScript", G2L["a4"]);



-- StarterGui.ScreenGui.MainFrame.MiscFrame.four
G2L["a9"] = Instance.new("Frame", G2L["81"]);
G2L["a9"]["BorderSizePixel"] = 0;
G2L["a9"]["BackgroundColor3"] = Color3.fromRGB(82, 82, 82);
G2L["a9"]["Size"] = UDim2.new(0, 108, 0, 49);
G2L["a9"]["Position"] = UDim2.new(0.02384, 0, 0.49472, 0);
G2L["a9"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["a9"]["Name"] = [[four]];


-- StarterGui.ScreenGui.MainFrame.MiscFrame.four.UICorner
G2L["aa"] = Instance.new("UICorner", G2L["a9"]);



-- StarterGui.ScreenGui.MainFrame.MiscFrame.four.UIStroke
G2L["ab"] = Instance.new("UIStroke", G2L["a9"]);
G2L["ab"]["Thickness"] = 3;
G2L["ab"]["Color"] = Color3.fromRGB(53, 53, 53);


-- StarterGui.ScreenGui.MainFrame.MiscFrame.four.TextButton
G2L["ac"] = Instance.new("TextButton", G2L["a9"]);
G2L["ac"]["TextWrapped"] = true;
G2L["ac"]["BorderSizePixel"] = 0;
G2L["ac"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["ac"]["TextSize"] = 30;
G2L["ac"]["TextScaled"] = true;
G2L["ac"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["ac"]["FontFace"] = Font.new([[rbxasset://fonts/families/FredokaOne.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["ac"]["Size"] = UDim2.new(0, 108, 0, 49);
G2L["ac"]["BackgroundTransparency"] = 1;
G2L["ac"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["ac"]["Text"] = [[ChatLog]];
G2L["ac"]["Position"] = UDim2.new(0.00406, 0, -0, 0);


-- StarterGui.ScreenGui.MainFrame.MiscFrame.four.TextButton.UICorner
G2L["ad"] = Instance.new("UICorner", G2L["ac"]);



-- StarterGui.ScreenGui.MainFrame.MiscFrame.four.TextButton.Sound Click
G2L["ae"] = Instance.new("LocalScript", G2L["ac"]);
G2L["ae"]["Name"] = [[Sound Click]];


-- StarterGui.ScreenGui.MainFrame.MiscFrame.four.TextButton.UIStroke
G2L["af"] = Instance.new("UIStroke", G2L["ac"]);
G2L["af"]["Enabled"] = false;
G2L["af"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;
G2L["af"]["Thickness"] = 3;
G2L["af"]["Color"] = Color3.fromRGB(0, 255, 0);


-- StarterGui.ScreenGui.MainFrame.MiscFrame.four.TextButton.LocalScript
G2L["b0"] = Instance.new("LocalScript", G2L["ac"]);



-- StarterGui.ScreenGui.MainFrame.MiscFrame.four
G2L["b1"] = Instance.new("Frame", G2L["81"]);
G2L["b1"]["BorderSizePixel"] = 0;
G2L["b1"]["BackgroundColor3"] = Color3.fromRGB(82, 82, 82);
G2L["b1"]["Size"] = UDim2.new(0, 108, 0, 49);
G2L["b1"]["Position"] = UDim2.new(0.51981, 0, 0.53852, 0);
G2L["b1"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["b1"]["Name"] = [[four]];


-- StarterGui.ScreenGui.MainFrame.MiscFrame.four.UICorner
G2L["b2"] = Instance.new("UICorner", G2L["b1"]);



-- StarterGui.ScreenGui.MainFrame.MiscFrame.four.UIStroke
G2L["b3"] = Instance.new("UIStroke", G2L["b1"]);
G2L["b3"]["Thickness"] = 3;
G2L["b3"]["Color"] = Color3.fromRGB(53, 53, 53);


-- StarterGui.ScreenGui.MainFrame.MiscFrame.four.TextButton
G2L["b4"] = Instance.new("TextButton", G2L["b1"]);
G2L["b4"]["TextWrapped"] = true;
G2L["b4"]["BorderSizePixel"] = 0;
G2L["b4"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["b4"]["TextSize"] = 30;
G2L["b4"]["TextScaled"] = true;
G2L["b4"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["b4"]["FontFace"] = Font.new([[rbxasset://fonts/families/FredokaOne.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["b4"]["Size"] = UDim2.new(0, 108, 0, 49);
G2L["b4"]["BackgroundTransparency"] = 1;
G2L["b4"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["b4"]["Text"] = [[Auto Revive friend]];
G2L["b4"]["Position"] = UDim2.new(-0.0052, 0, -0, 0);


-- StarterGui.ScreenGui.MainFrame.MiscFrame.four.TextButton.UICorner
G2L["b5"] = Instance.new("UICorner", G2L["b4"]);



-- StarterGui.ScreenGui.MainFrame.MiscFrame.four.TextButton.Sound Click
G2L["b6"] = Instance.new("LocalScript", G2L["b4"]);
G2L["b6"]["Name"] = [[Sound Click]];


-- StarterGui.ScreenGui.MainFrame.MiscFrame.four.TextButton.UIStroke
G2L["b7"] = Instance.new("UIStroke", G2L["b4"]);
G2L["b7"]["Enabled"] = false;
G2L["b7"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;
G2L["b7"]["Thickness"] = 3;
G2L["b7"]["Color"] = Color3.fromRGB(0, 255, 0);


-- StarterGui.ScreenGui.MainFrame.MiscFrame.four.TextButton.LocalScript
G2L["b8"] = Instance.new("LocalScript", G2L["b4"]);



-- StarterGui.ScreenGui.MainFrame.MiscFrame.four
G2L["b9"] = Instance.new("Frame", G2L["81"]);
G2L["b9"]["BorderSizePixel"] = 0;
G2L["b9"]["BackgroundColor3"] = Color3.fromRGB(82, 82, 82);
G2L["b9"]["Size"] = UDim2.new(0, 108, 0, 49);
G2L["b9"]["Position"] = UDim2.new(0.02384, 0, 0.63341, 0);
G2L["b9"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["b9"]["Name"] = [[four]];


-- StarterGui.ScreenGui.MainFrame.MiscFrame.four.UICorner
G2L["ba"] = Instance.new("UICorner", G2L["b9"]);



-- StarterGui.ScreenGui.MainFrame.MiscFrame.four.UIStroke
G2L["bb"] = Instance.new("UIStroke", G2L["b9"]);
G2L["bb"]["Thickness"] = 3;
G2L["bb"]["Color"] = Color3.fromRGB(53, 53, 53);


-- StarterGui.ScreenGui.MainFrame.MiscFrame.four.TextButton
G2L["bc"] = Instance.new("TextButton", G2L["b9"]);
G2L["bc"]["TextWrapped"] = true;
G2L["bc"]["BorderSizePixel"] = 0;
G2L["bc"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["bc"]["TextSize"] = 30;
G2L["bc"]["TextScaled"] = true;
G2L["bc"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["bc"]["FontFace"] = Font.new([[rbxasset://fonts/families/FredokaOne.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["bc"]["Size"] = UDim2.new(0, 108, 0, 49);
G2L["bc"]["BackgroundTransparency"] = 1;
G2L["bc"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["bc"]["Text"] = [[WalkSpeed]];
G2L["bc"]["Position"] = UDim2.new(0.00406, 0, -0, 0);


-- StarterGui.ScreenGui.MainFrame.MiscFrame.four.TextButton.UICorner
G2L["bd"] = Instance.new("UICorner", G2L["bc"]);



-- StarterGui.ScreenGui.MainFrame.MiscFrame.four.TextButton.Sound Click
G2L["be"] = Instance.new("LocalScript", G2L["bc"]);
G2L["be"]["Name"] = [[Sound Click]];


-- StarterGui.ScreenGui.MainFrame.MiscFrame.four.TextButton.UIStroke
G2L["bf"] = Instance.new("UIStroke", G2L["bc"]);
G2L["bf"]["Enabled"] = false;
G2L["bf"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;
G2L["bf"]["Thickness"] = 3;
G2L["bf"]["Color"] = Color3.fromRGB(0, 255, 0);


-- StarterGui.ScreenGui.MainFrame.MiscFrame.four.TextButton.LocalScript
G2L["c0"] = Instance.new("LocalScript", G2L["bc"]);



-- StarterGui.ScreenGui.MainFrame.MiscFrame.TextLabel
G2L["c1"] = Instance.new("TextLabel", G2L["81"]);
G2L["c1"]["TextWrapped"] = true;
G2L["c1"]["BorderSizePixel"] = 0;
G2L["c1"]["TextSize"] = 1;
G2L["c1"]["TextScaled"] = true;
G2L["c1"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["c1"]["FontFace"] = Font.new([[rbxasset://fonts/families/FredokaOne.json]], Enum.FontWeight.Regular, Enum.FontStyle.Italic);
G2L["c1"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["c1"]["BackgroundTransparency"] = 1;
G2L["c1"]["Size"] = UDim2.new(0, 109, 0, 40);
G2L["c1"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["c1"]["Text"] = [[Need Bandge]];
G2L["c1"]["Position"] = UDim2.new(0.50948, 0, 0.65693, 0);


-- StarterGui.ScreenGui.MainFrame.MiscFrame.TextBox
G2L["c2"] = Instance.new("TextBox", G2L["81"]);
G2L["c2"]["BorderSizePixel"] = 0;
G2L["c2"]["TextWrapped"] = true;
G2L["c2"]["TextSize"] = 30;
G2L["c2"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["c2"]["TextScaled"] = true;
G2L["c2"]["BackgroundColor3"] = Color3.fromRGB(123, 123, 123);
G2L["c2"]["FontFace"] = Font.new([[rbxasset://fonts/families/Arial.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["c2"]["Size"] = UDim2.new(0, 157, 0, 42);
G2L["c2"]["Position"] = UDim2.new(0.03226, 0, 0.77372, 0);
G2L["c2"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["c2"]["Text"] = [[Enter Silver Key Here!]];


-- StarterGui.ScreenGui.MainFrame.MiscFrame.TextBox.UICorner
G2L["c3"] = Instance.new("UICorner", G2L["c2"]);



-- StarterGui.ScreenGui.MainFrame.MiscFrame.TextBox.UIStroke
G2L["c4"] = Instance.new("UIStroke", G2L["c2"]);
G2L["c4"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;
G2L["c4"]["Thickness"] = 3;
G2L["c4"]["Color"] = Color3.fromRGB(117, 117, 117);


-- StarterGui.ScreenGui.MainFrame.MiscFrame.TextButton
G2L["c5"] = Instance.new("TextButton", G2L["81"]);
G2L["c5"]["TextWrapped"] = true;
G2L["c5"]["BorderSizePixel"] = 0;
G2L["c5"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["c5"]["TextSize"] = 30;
G2L["c5"]["TextScaled"] = true;
G2L["c5"]["BackgroundColor3"] = Color3.fromRGB(82, 82, 82);
G2L["c5"]["FontFace"] = Font.new([[rbxasset://fonts/families/FredokaOne.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["c5"]["Size"] = UDim2.new(0, 65, 0, 46);
G2L["c5"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["c5"]["Text"] = [[Redeem]];
G2L["c5"]["Position"] = UDim2.new(0.70687, 0, 0.77226, 0);


-- StarterGui.ScreenGui.MainFrame.MiscFrame.TextButton.UICorner
G2L["c6"] = Instance.new("UICorner", G2L["c5"]);



-- StarterGui.ScreenGui.MainFrame.MiscFrame.TextButton.Sound Click
G2L["c7"] = Instance.new("LocalScript", G2L["c5"]);
G2L["c7"]["Name"] = [[Sound Click]];


-- StarterGui.ScreenGui.MainFrame.MiscFrame.TextButton.LocalScript
G2L["c8"] = Instance.new("LocalScript", G2L["c5"]);



-- StarterGui.ScreenGui.MainFrame.MiscFrame.TextButton.UIStroke
G2L["c9"] = Instance.new("UIStroke", G2L["c5"]);
G2L["c9"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;
G2L["c9"]["Thickness"] = 3;
G2L["c9"]["Color"] = Color3.fromRGB(86, 86, 86);


-- StarterGui.ScreenGui.MainFrame.MiscFrame.TextLabel
G2L["ca"] = Instance.new("TextLabel", G2L["81"]);
G2L["ca"]["TextWrapped"] = true;
G2L["ca"]["BorderSizePixel"] = 0;
G2L["ca"]["TextSize"] = 20;
G2L["ca"]["TextScaled"] = true;
G2L["ca"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["ca"]["FontFace"] = Font.new([[rbxasset://fonts/families/FredokaOne.json]], Enum.FontWeight.Regular, Enum.FontStyle.Italic);
G2L["ca"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["ca"]["BackgroundTransparency"] = 1;
G2L["ca"]["Size"] = UDim2.new(0, 163, 0, 50);
G2L["ca"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["ca"]["Text"] = [[Key in the discord]];
G2L["ca"]["Position"] = UDim2.new(0, 0, 0.88419, 0);


-- StarterGui.ScreenGui.MainFrame.MiscFrame.TextButton
G2L["cb"] = Instance.new("TextButton", G2L["81"]);
G2L["cb"]["TextWrapped"] = true;
G2L["cb"]["BorderSizePixel"] = 0;
G2L["cb"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["cb"]["TextSize"] = 30;
G2L["cb"]["TextScaled"] = true;
G2L["cb"]["BackgroundColor3"] = Color3.fromRGB(82, 82, 82);
G2L["cb"]["FontFace"] = Font.new([[rbxasset://fonts/families/FredokaOne.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["cb"]["Size"] = UDim2.new(0, 92, 0, 34);
G2L["cb"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["cb"]["Text"] = [[Copy invite]];
G2L["cb"]["Position"] = UDim2.new(0.598, 0, 0.90572, 0);


-- StarterGui.ScreenGui.MainFrame.MiscFrame.TextButton.UICorner
G2L["cc"] = Instance.new("UICorner", G2L["cb"]);



-- StarterGui.ScreenGui.MainFrame.MiscFrame.TextButton.Sound Click
G2L["cd"] = Instance.new("LocalScript", G2L["cb"]);
G2L["cd"]["Name"] = [[Sound Click]];


-- StarterGui.ScreenGui.MainFrame.MiscFrame.TextButton.LocalScript
G2L["ce"] = Instance.new("LocalScript", G2L["cb"]);



-- StarterGui.ScreenGui.MainFrame.MiscFrame.TextButton.UIStroke
G2L["cf"] = Instance.new("UIStroke", G2L["cb"]);
G2L["cf"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;
G2L["cf"]["Thickness"] = 3;
G2L["cf"]["Color"] = Color3.fromRGB(86, 86, 86);


-- StarterGui.ScreenGui.LocalScript
G2L["d0"] = Instance.new("LocalScript", G2L["1"]);



-- StarterGui.ScreenGui.MainFrame.SideFrame.Misc.TextButton.Sound Click
local function C_b()
local script = G2L["b"];
	local btn = script.Parent
	local soundService = game:GetService("SoundService")
	
	local clickSound = Instance.new("Sound")
	clickSound.SoundId = "rbxassetid://1673280232"  
	clickSound.Parent = btn  
	
	btn.MouseButton1Click:Connect(function()
		clickSound:Play()
	end)
end;
task.spawn(C_b);
-- StarterGui.ScreenGui.MainFrame.SideFrame.Farm.TextButton.Sound Click
local function C_10()
local script = G2L["10"];
	local btn = script.Parent
	local soundService = game:GetService("SoundService")
	
	local clickSound = Instance.new("Sound")
	clickSound.SoundId = "rbxassetid://1673280232"  
	clickSound.Parent = btn  
	
	btn.MouseButton1Click:Connect(function()
		clickSound:Play()
	end)
end;
task.spawn(C_10);
-- StarterGui.ScreenGui.MainFrame.SideFrame.Esp.TextButton.Sound Click
local function C_15()
local script = G2L["15"];
	local btn = script.Parent
	local soundService = game:GetService("SoundService")
	
	local clickSound = Instance.new("Sound")
	clickSound.SoundId = "rbxassetid://1673280232"  
	clickSound.Parent = btn  
	
	btn.MouseButton1Click:Connect(function()
		clickSound:Play()
	end)
end;
task.spawn(C_15);
-- StarterGui.ScreenGui.MainFrame.SideFrame.Configs.TextButton.Sound Click
local function C_1a()
local script = G2L["1a"];
	local btn = script.Parent
	local soundService = game:GetService("SoundService")
	
	local clickSound = Instance.new("Sound")
	clickSound.SoundId = "rbxassetid://1673280232"  
	clickSound.Parent = btn  
	
	btn.MouseButton1Click:Connect(function()
		clickSound:Play()
	end)
end;
task.spawn(C_1a);
-- StarterGui.ScreenGui.MainFrame.drag localscript
local function C_1b()
local script = G2L["1b"];
	local frame = script.Parent
	local UIS = game:GetService("UserInputService")
	local TweenService = game:GetService("TweenService")
	
	local dragging = false
	local dragStart
	local startPos
	
	local tweenInfo = TweenInfo.new(0.15, Enum.EasingStyle.Quad, Enum.EasingDirection.Out)
	
	local function update(input)
		local delta = input.Position - dragStart
		local newPos = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
	
		local tween = TweenService:Create(frame, tweenInfo, { Position = newPos })
		tween:Play()
	end
	
	frame.InputBegan:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
			dragging = true
			dragStart = input.Position
			startPos = frame.Position
	
			input.Changed:Connect(function()
				if input.UserInputState == Enum.UserInputState.End then
					dragging = false
				end
			end)
		end
	end)
	
	frame.InputChanged:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
			input.Changed:Connect(function()
				if dragging then
					update(input)
				end
			end)
		end
	end)
	
	UIS.InputChanged:Connect(function(input)
		if dragging then
			update(input)
		end
	end)
	
end;
task.spawn(C_1b);
-- StarterGui.ScreenGui.MainFrame.FarmFrame.LocalScript
local function C_22()
local script = G2L["22"];
	local Players = game:GetService("Players")
	local ReplicatedStorage = game:GetService("ReplicatedStorage")
	local TweenService = game:GetService("TweenService")
	local StarterGui = game:GetService("StarterGui")
	local player = Players.LocalPlayer
	local char = player.Character or player.CharacterAdded:Wait()
	local hrp = char:WaitForChild("HumanoidRootPart")
	
	local frame = script.Parent
	local selBtn = frame:WaitForChild("Selection")
	local opt1 = frame:WaitForChild("1")
	local opt2 = frame:WaitForChild("2")
	local opt3 = frame:WaitForChild("3")
	local onOff = frame:WaitForChild("on/off")
	
	local hiddenPos = selBtn.Position
	local pos1 = UDim2.new(0.528, 0, 0.178, 0)
	local pos2 = UDim2.new(0.528, 0, 0.275, 0)
	local pos3 = UDim2.new(0.528, 0, 0.369, 0)
	
	local dropdown = false
	local running = false
	local choice = nil
	local lastCFrame = nil
	local scrapIndex = 1
	
	selBtn.Text = "Selection"
	opt1.Visible, opt2.Visible, opt3.Visible = false, false, false
	opt1.Position, opt2.Position, opt3.Position = hiddenPos, hiddenPos, hiddenPos
	onOff.Text = "Off"
	local defaultBg = onOff.BackgroundColor3
	
	local function tween(btn, targetPos, show)
		if show then
			btn.Position = hiddenPos
			btn.Visible = true
			TweenService:Create(btn, TweenInfo.new(0.25, Enum.EasingStyle.Sine, Enum.EasingDirection.Out), {
				Position = targetPos
			}):Play()
		else
			local t = TweenService:Create(btn, TweenInfo.new(0.2, Enum.EasingStyle.Sine, Enum.EasingDirection.In), {
				Position = hiddenPos
			})
			t:Play()
			t.Completed:Wait()
			btn.Visible = false
		end
	end
	
	selBtn.MouseButton1Click:Connect(function()
		dropdown = not dropdown
		tween(opt1, pos1, dropdown)
		tween(opt2, pos2, dropdown)
		tween(opt3, pos3, dropdown)
	end)
	
	local function selectFarm(f)
		if running then
			StarterGui:SetCore("SendNotification", {
				Title = "Error";
				Text = "Turn off first to choose farm";
				Duration = 2;
			})
			return
		end
		dropdown = false
		tween(opt1, pos1, false)
		tween(opt2, pos2, false)
		tween(opt3, pos3, false)
		choice = f
		selBtn.Text = (f == "scrap" and "Scraps") or (f == "wood" and "Wood") or "Food"
	end
	
	opt1.MouseButton1Click:Connect(function() selectFarm("scrap") end)
	opt2.MouseButton1Click:Connect(function() selectFarm("wood") end)
	opt3.MouseButton1Click:Connect(function() selectFarm("food") end)
	
	local function firePromptStandard(obj)
		if not running or obj.ClassName ~= "ProximityPrompt" then return end
		local hold = obj.HoldDuration
		obj.HoldDuration = 0
		obj:InputHoldBegin(); obj:InputHoldEnd()
		obj.HoldDuration = hold
	end
	
	local function triggerPromptsStandard()
		if not running then return end
		local hrp = player.Character and player.Character:FindFirstChild("HumanoidRootPart")
		if not hrp then return end
		for _, v in ipairs(workspace:GetDescendants()) do
			if not running then return end
			if v:IsA("ProximityPrompt") then
				local parent = v.Parent
				local part = parent:IsA("BasePart") and parent
					or parent:FindFirstChildWhichIsA("BasePart")
				if part and (hrp.Position - part.Position).Magnitude <= v.MaxActivationDistance + 5 then
					firePromptStandard(v)
				end
			end
		end
	end
	
	local function teleportScrap()
		if not running then return end
		local folder = workspace:FindFirstChild("scraps")
		if not folder then return end
		local items = {}
		for _, v in ipairs(folder:GetChildren()) do
			if not running then return end
			if v:IsA("Model") or v:IsA("BasePart") then
				table.insert(items, v)
			end
		end
		if #items == 0 then return end
		if scrapIndex > #items then scrapIndex = 1 end
		local target = items[scrapIndex]
		local part = target:IsA("Model")
			and (target:FindFirstChild("HumanoidRootPart") or target:FindFirstChildWhichIsA("BasePart"))
			or target
		if running and part then
			hrp.CFrame = part.CFrame + Vector3.new(0, 3, 0)
			task.wait(0.2); triggerPromptsStandard()
			task.wait(0.2); triggerPromptsStandard()
		end
		scrapIndex += 1
	end
	
	local function smoothLookAt(targetPos)
		if not running then return end
		local dir = (targetPos - hrp.Position).Unit
		local goal = CFrame.new(hrp.Position, hrp.Position + dir)
		TweenService:Create(hrp, TweenInfo.new(0.3, Enum.EasingStyle.Sine, Enum.EasingDirection.Out), {
			CFrame = goal
		}):Play()
	end
	
	local function firePromptWood(prompt)
		if not running or not prompt or not prompt:IsA("ProximityPrompt") then return end
		local old = prompt.HoldDuration
		prompt.HoldDuration = 0
		prompt:InputHoldBegin()
		task.wait(0.2)
		prompt:InputHoldEnd()
		prompt.HoldDuration = old
	end
	
	local function equipAxe()
		if not running then return end
		local bp = player:WaitForChild("Backpack")
		local tool = bp:FindFirstChild("Axe") or char:FindFirstChild("Axe")
		if tool and tool.Parent ~= char then
			tool.Parent = char
		end
	end
	
	local function collectLogs()
		if not running then return end
		local folder = workspace:FindFirstChild("logs")
		if not folder then return end
		for _, log in ipairs(folder:GetChildren()) do
			if not running then return end
			if log:IsA("Model") then
				local main = log:FindFirstChild("main")
				if main and main:IsA("BasePart") then
					main.Anchored = true
					hrp.CFrame = CFrame.new(main.Position + Vector3.new(0,0.1,-2))
					smoothLookAt(main.Position)
					task.wait(0.5)
					firePromptWood(main:FindFirstChildWhichIsA("ProximityPrompt", true))
					task.wait(0.4)
				end
			end
		end
	end
	
	local function chopAllTrees()
		if not running then return end
		local folder = workspace:FindFirstChild("trees")
		if not folder then return end
		for _, tree in ipairs(folder:GetChildren()) do
			if not running then return end
			if tree:IsA("Model") then
				local trunk = tree:FindFirstChild("Trunk", true)
				if trunk and trunk:IsA("BasePart") then
					hrp.CFrame = CFrame.new(trunk.Position + Vector3.new(0,0,-4), trunk.Position)
					smoothLookAt(trunk.Position)
					task.wait(0.5)
					equipAxe()
					for i=1,10 do
						if not running then return end
						ReplicatedStorage.remotes.swing_axe:FireServer()
						task.wait(0.2)
					end
					task.wait(1)
					collectLogs()
				end
			end
		end
	end
	
	local function fireProximityPrompt(prompt)
		if not running or not prompt or not prompt:IsA("ProximityPrompt") then return end
		if not prompt.Enabled then prompt.Enabled = true end
		local old = prompt.HoldDuration
		prompt.HoldDuration = 0
		prompt:InputHoldBegin(); prompt:InputHoldEnd()
		prompt.HoldDuration = old
	end
	
	local function teleportAndHarvest()
		if not running then return end
		local folder = workspace:FindFirstChild("harvest")
		if not folder then return end
		local berries = folder:GetChildren()
		if #berries < 11 then return end
		local berry = berries[11]
		local main = berry:FindFirstChild("main")
		if not main or not main:IsA("BasePart") then return end
		hrp.CFrame = main.CFrame + Vector3.new(0,3,0)
		task.wait(0.2)
		local prompt = main:FindFirstChildWhichIsA("ProximityPrompt")
		if prompt then
			fireProximityPrompt(prompt)
			task.wait(0.1)
			fireProximityPrompt(prompt)
		end
	end
	
	local function startLoop()
		task.spawn(function()
			while running do
				if choice == "scrap" then
					teleportScrap()
				elseif choice == "wood" then
					chopAllTrees()
				elseif choice == "food" then
					teleportAndHarvest()
				end
				if choice == "food" then
					task.wait(2)
				else
					task.wait(0.5)
				end
			end
		end)
	end
	
	selBtn.TouchTap:Connect(selBtn.MouseButton1Click)
	opt1.TouchTap:Connect(opt1.MouseButton1Click)
	opt2.TouchTap:Connect(opt2.MouseButton1Click)
	opt3.TouchTap:Connect(opt3.MouseButton1Click)
	onOff.TouchTap:Connect(onOff.MouseButton1Click)
	
	onOff.MouseButton1Click:Connect(function()
		if not running then
			if not choice then
				StarterGui:SetCore("SendNotification", {
					Title = "Error";
					Text = "Choose farm first";
					Duration = 2;
				})
				return
			end
			running = true
			lastCFrame = hrp.CFrame
			onOff.Text = "On"
			onOff.BackgroundColor3 = Color3.fromRGB(0,255,0)
			startLoop()
		else
			running = false
			onOff.Text = "Off"
			onOff.BackgroundColor3 = defaultBg
			if lastCFrame then
				pcall(function() hrp.CFrame = lastCFrame end)
			end
		end
	end)
	
end;
task.spawn(C_22);
-- StarterGui.ScreenGui.MainFrame.ConfigsFrame.second.TextButton.Sound Click
local function C_3c()
local script = G2L["3c"];
	local btn = script.Parent
	local soundService = game:GetService("SoundService")
	
	local clickSound = Instance.new("Sound")
	clickSound.SoundId = "rbxassetid://1673280232"  
	clickSound.Parent = btn  
	
	btn.MouseButton1Click:Connect(function()
		clickSound:Play()
	end)
end;
task.spawn(C_3c);
-- StarterGui.ScreenGui.MainFrame.ConfigsFrame.second.TextButton.LocalScript
local function C_3e()
local script = G2L["3e"];
	local ReplicatedStorage = game:GetService("ReplicatedStorage")
	local UserInputService = game:GetService("UserInputService")
	local remotes = ReplicatedStorage:WaitForChild("remotes")
	local shootRemote = remotes:WaitForChild("shoot")
	local enabled = false
	local rapidFireDelay = 0.01
	local button = script.Parent
	
	local buttonFrame = button.Parent
	local stroke = buttonFrame:FindFirstChild("UIStroke")
	if not stroke then
		stroke = Instance.new("UIStroke")
		stroke.Color = Color3.fromRGB(255, 255, 255)
		stroke.Thickness = 2
		stroke.Parent = buttonFrame
	end
	
	local originalColor = stroke.Color
	
	button.MouseButton1Click:Connect(function()
		enabled = not enabled
		stroke.Color = enabled and Color3.fromRGB(0, 255, 0) or originalColor
	end)
	
	local function rapidFire()
		local args = {
			[1] = CFrame.new(7.199212551116943, 40.05540084838867, 422.8756408691406, -0.9824231863021851, 0.026629984378814697, 0.18475820124149323, 0.024848423898220062, 0.9996197819709778, -0.011951818130910397, -0.18500621616840363, -0.007150793448090553, -0.9827113747596741),
			[2] = CFrame.new(6.0703535079956055, 39.307701110839844, 425.71807861328125, -0.9971189498901367, 0.03381635993719101, 0.067899689078331, 0.03335859626531601, 0.999412477016449, -0.007864675484597683, -0.06812570989131927, -0.005576977971941233, -0.997661292552948)
		}
		shootRemote:FireServer(unpack(args))
	end
	
	game:GetService("RunService").RenderStepped:Connect(function()
		if UserInputService:IsMouseButtonPressed(Enum.UserInputType.MouseButton1) and enabled then
			rapidFire()
			wait(rapidFireDelay)
		end
	end)
	
end;
task.spawn(C_3e);
-- StarterGui.ScreenGui.MainFrame.ConfigsFrame.four.TextButton.Sound Click
local function C_44()
local script = G2L["44"];
	local btn = script.Parent
	local soundService = game:GetService("SoundService")
	
	local clickSound = Instance.new("Sound")
	clickSound.SoundId = "rbxassetid://1673280232"  
	clickSound.Parent = btn  
	
	btn.MouseButton1Click:Connect(function()
		clickSound:Play()
	end)
end;
task.spawn(C_44);
-- StarterGui.ScreenGui.MainFrame.ConfigsFrame.four.TextButton.LocalScript
local function C_46()
local script = G2L["46"];
	local ReplicatedStorage = game:GetService("ReplicatedStorage")
	local Players = game:GetService("Players")
	local UserInputService = game:GetService("UserInputService")
	local RunService = game:GetService("RunService")
	local remotes = ReplicatedStorage:WaitForChild("remotes")
	local shootRemote = remotes:WaitForChild("shoot")
	local player = Players.LocalPlayer
	local enabled = false
	local targetInterval = 0.05
	local button = script.Parent
	local lastShot = 0
	
	local buttonFrame = button.Parent
	local stroke = buttonFrame:FindFirstChild("UIStroke")
	if not stroke then
		stroke = Instance.new("UIStroke")
		stroke.Color = Color3.fromRGB(255, 255, 255)
		stroke.Thickness = 2
		stroke.Parent = buttonFrame
	end
	
	local originalColor = stroke.Color
	
	button.MouseButton1Click:Connect(function()
		enabled = not enabled
		stroke.Color = enabled and Color3.fromRGB(0, 255, 0) or originalColor
	end)
	
	button.TouchTap:Connect(button.MouseButton1Click)
	
	local function findNearestSmilingFreak()
		local scpsFolder = workspace:FindFirstChild("scps")
		if not scpsFolder then return nil end
	
		local nearestTarget = nil
		local shortestDistance = math.huge
	
		for _, model in pairs(scpsFolder:GetChildren()) do
			if model.Name == "smiling_freak" then
				local targetPart = model:FindFirstChild("HumanoidRootPart") or model:FindFirstChild("Torso") or model:FindFirstChild("Head")
				if targetPart then
					local distance = (player.Character and player.Character:FindFirstChild("HumanoidRootPart")) and 
						(player.Character.HumanoidRootPart.Position - targetPart.Position).Magnitude or math.huge
	
					if distance < shortestDistance then
						shortestDistance = distance
						nearestTarget = model
					end
				end
			end
		end
	
		return nearestTarget
	end
	
	local function shootAtSmilingFreak()
		if not player.Character or not player.Character:FindFirstChild("HumanoidRootPart") then return end
	
		local target = findNearestSmilingFreak()
		if not target then return end
	
		local targetPart = target:FindFirstChild("HumanoidRootPart") or target:FindFirstChild("Torso") or target:FindFirstChild("Head")
		if not targetPart then return end
	
		local originPosition = player.Character.HumanoidRootPart.Position
		local targetPosition = targetPart.Position
	
		local originCFrame = CFrame.new(originPosition, targetPosition)
		local targetCFrame = CFrame.new(targetPosition)
	
		shootRemote:FireServer(originCFrame, targetCFrame)
	end
	
	RunService.Heartbeat:Connect(function()
		if not enabled then return end
	
		local currentTime = tick()
		if currentTime - lastShot < targetInterval then return end
	
		lastShot = currentTime
		shootAtSmilingFreak()
	end)
	
end;
task.spawn(C_46);
-- StarterGui.ScreenGui.MainFrame.ConfigsFrame.five.TextButton.Sound Click
local function C_4c()
local script = G2L["4c"];
	local btn = script.Parent
	local soundService = game:GetService("SoundService")
	
	local clickSound = Instance.new("Sound")
	clickSound.SoundId = "rbxassetid://1673280232"  
	clickSound.Parent = btn  
	
	btn.MouseButton1Click:Connect(function()
		clickSound:Play()
	end)
end;
task.spawn(C_4c);
-- StarterGui.ScreenGui.MainFrame.ConfigsFrame.five.TextButton.LocalScript
local function C_4e()
local script = G2L["4e"];
	local ReplicatedStorage = game:GetService("ReplicatedStorage")
	local UserInputService = game:GetService("UserInputService")
	local remotes = ReplicatedStorage:WaitForChild("remotes")
	local shootRemote = remotes:WaitForChild("shoot")
	local reloadRemote = remotes:WaitForChild("reload")
	local enabled = false
	local shootCooldown = 0.05
	local lastShootTime = 0
	local button = script.Parent
	
	local buttonFrame = button.Parent
	local stroke = buttonFrame:FindFirstChild("UIStroke")
	if not stroke then
		stroke = Instance.new("UIStroke")
		stroke.Color = Color3.fromRGB(255, 255, 255)
		stroke.Thickness = 2
		stroke.Parent = buttonFrame
	end
	
	local originalColor = stroke.Color
	
	button.MouseButton1Click:Connect(function()
		enabled = not enabled
		stroke.Color = enabled and Color3.fromRGB(0, 255, 0) or originalColor
	end)
	
	local function shootWithInfiniteAmmo()
		local args = {
			[1] = CFrame.new(7.199212551116943, 40.05540084838867, 422.8756408691406, -0.9824231863021851, 0.026629984378814697, 0.18475820124149323, 0.024848423898220062, 0.9996197819709778, -0.011951818130910397, -0.18500621616840363, -0.007150793448090553, -0.9827113747596741),
			[2] = CFrame.new(6.0703535079956055, 39.307701110839844, 425.71807861328125, -0.9971189498901367, 0.03381635993719101, 0.067899689078331, 0.03335859626531601, 0.999412477016449, -0.007864675484597683, -0.06812570989131927, -0.005576977971941233, -0.997661292552948)
		}
		shootRemote:FireServer(unpack(args))
		reloadRemote:FireServer()
	end
	
	game:GetService("RunService").RenderStepped:Connect(function()
		if enabled and UserInputService:IsMouseButtonPressed(Enum.UserInputType.MouseButton1) then
			local currentTime = tick()
			if currentTime - lastShootTime > shootCooldown then
				shootWithInfiniteAmmo()
				lastShootTime = currentTime
			end
		end
	end)
	
end;
task.spawn(C_4e);
-- StarterGui.ScreenGui.MainFrame.ConfigsFrame.LocalScript
local function C_4f()
local script = G2L["4f"];
	
end;
task.spawn(C_4f);
-- StarterGui.ScreenGui.MainFrame.ConfigsFrame.first.TextButton.Sound Click
local function C_57()
local script = G2L["57"];
	local btn = script.Parent
	local soundService = game:GetService("SoundService")
	
	local clickSound = Instance.new("Sound")
	clickSound.SoundId = "rbxassetid://1673280232"  
	clickSound.Parent = btn  
	
	btn.MouseButton1Click:Connect(function()
		clickSound:Play()
	end)
end;
task.spawn(C_57);
-- StarterGui.ScreenGui.MainFrame.ConfigsFrame.first.TextButton.LocalScript
local function C_59()
local script = G2L["59"];
	local ReplicatedStorage = game:GetService("ReplicatedStorage")
	local button = script.Parent
	local swingRemote = ReplicatedStorage:WaitForChild("remotes"):WaitForChild("swing_axe")
	local swingCount = 20
	local swingDelay = 0.1
	
	local buttonFrame = button.Parent
	local stroke = buttonFrame:FindFirstChild("UIStroke")
	if not stroke then
		stroke = Instance.new("UIStroke")
		stroke.Color = Color3.fromRGB(255, 255, 255)
		stroke.Thickness = 2
		stroke.Parent = buttonFrame
	end
	
	local originalColor = stroke.Color
	local isSwinging = false
	
	button.MouseButton1Click:Connect(function()
		if isSwinging then return end
		isSwinging = true
	
		stroke.Color = Color3.fromRGB(0, 255, 0)
	
		for i = 1, swingCount do
			swingRemote:FireServer()
			task.wait(swingDelay)
		end
	
		stroke.Color = originalColor
		isSwinging = false
	end)
	
	button.TouchTap:Connect(button.MouseButton1Click)
	
end;
task.spawn(C_59);
-- StarterGui.ScreenGui.MainFrame.EspFrame.second.TextButton.Sound Click
local function C_62()
local script = G2L["62"];
	local btn = script.Parent
	local soundService = game:GetService("SoundService")
	
	local clickSound = Instance.new("Sound")
	clickSound.SoundId = "rbxassetid://1673280232"  
	clickSound.Parent = btn  
	
	btn.MouseButton1Click:Connect(function()
		clickSound:Play()
	end)
end;
task.spawn(C_62);
-- StarterGui.ScreenGui.MainFrame.EspFrame.third.TextButton.Sound Click
local function C_69()
local script = G2L["69"];
	local btn = script.Parent
	local soundService = game:GetService("SoundService")
	
	local clickSound = Instance.new("Sound")
	clickSound.SoundId = "rbxassetid://1673280232"  
	clickSound.Parent = btn  
	
	btn.MouseButton1Click:Connect(function()
		clickSound:Play()
	end)
end;
task.spawn(C_69);
-- StarterGui.ScreenGui.MainFrame.EspFrame.four.TextButton.Sound Click
local function C_70()
local script = G2L["70"];
	local btn = script.Parent
	local soundService = game:GetService("SoundService")
	
	local clickSound = Instance.new("Sound")
	clickSound.SoundId = "rbxassetid://1673280232"  
	clickSound.Parent = btn  
	
	btn.MouseButton1Click:Connect(function()
		clickSound:Play()
	end)
end;
task.spawn(C_70);
-- StarterGui.ScreenGui.MainFrame.EspFrame.five.TextButton.Sound Click
local function C_77()
local script = G2L["77"];
	local btn = script.Parent
	local soundService = game:GetService("SoundService")
	
	local clickSound = Instance.new("Sound")
	clickSound.SoundId = "rbxassetid://1673280232"  
	clickSound.Parent = btn  
	
	btn.MouseButton1Click:Connect(function()
		clickSound:Play()
	end)
end;
task.spawn(C_77);
-- StarterGui.ScreenGui.MainFrame.EspFrame.first.TextButton.Sound Click
local function C_7e()
local script = G2L["7e"];
	local btn = script.Parent
	local soundService = game:GetService("SoundService")
	
	local clickSound = Instance.new("Sound")
	clickSound.SoundId = "rbxassetid://1673280232"  
	clickSound.Parent = btn  
	
	btn.MouseButton1Click:Connect(function()
		clickSound:Play()
	end)
end;
task.spawn(C_7e);
-- StarterGui.ScreenGui.MainFrame.EspFrame.functionality
local function C_80()
local script = G2L["80"];
	local Players = game:GetService("Players")
	
	-- Get parent frames first, then find buttons inside them
	local firstFrame = script.Parent:WaitForChild("first")
	local secondFrame = script.Parent:WaitForChild("second")
	local thirdFrame = script.Parent:WaitForChild("third")
	local fourFrame = script.Parent:WaitForChild("four")
	local fiveFrame = script.Parent:WaitForChild("five")
	
	-- Get the actual buttons inside each frame
	local monsterBtn = firstFrame:FindFirstChildWhichIsA("TextButton")
	local animalBtn = secondFrame:FindFirstChildWhichIsA("TextButton")
	local scrapBtn = thirdFrame:FindFirstChildWhichIsA("TextButton")
	local playerBtn = fourFrame:FindFirstChildWhichIsA("TextButton")
	local berryBtn = fiveFrame:FindFirstChildWhichIsA("TextButton")
	
	local function makeOutlineHighlight(model, tagName)
		if model:FindFirstChild(tagName) then return end
	
		local hl = Instance.new("Highlight")
		hl.Name = tagName
		hl.Adornee = model
		hl.FillTransparency = 1
		hl.OutlineTransparency = 0
		hl.OutlineColor = Color3.fromRGB(255, 0, 0)
		hl.Parent = model
	
		local bbName = tagName .. "Billboard"
		if not model:FindFirstChild(bbName) then
			local adornee = model.PrimaryPart
			if not adornee then
				for _, p in ipairs(model:GetDescendants()) do
					if p:IsA("BasePart") then
						adornee = p
						break
					end
				end
			end
			if adornee then
				local bg = Instance.new("BillboardGui")
				bg.Name = bbName
				bg.Adornee = adornee
				bg.Size = UDim2.new(0, 100, 0, 20)
				bg.StudsOffset = Vector3.new(0, adornee.Size.Y/2 + 1, 0)
				bg.AlwaysOnTop = true
				bg.Parent = model
	
				local label = Instance.new("TextLabel")
				label.Size = UDim2.new(1, 0, 1, 0)
				label.BackgroundTransparency = 1
				label.TextScaled = true
				label.Font = Enum.Font.GothamBold
				label.TextColor3 = Color3.fromRGB(255, 0, 0)
				label.Text = model.Name
				label.Parent = bg
			end
		end
	end
	
	local function removeHighlight(model, tagName)
		local hl = model:FindFirstChild(tagName)
		if hl then hl:Destroy() end
		local bb = model:FindFirstChild(tagName .. "Billboard")
		if bb then bb:Destroy() end
	end
	
	local function setupModelToggle(buttonFrame, path, modelName, tagName)
		local button = buttonFrame:FindFirstChildWhichIsA("TextButton")
		if not button then return end
	
		-- Find or create UIStroke on the frame, not the button
		local stroke = buttonFrame:FindFirstChild("UIStroke")
		if not stroke then
			stroke = Instance.new("UIStroke")
			stroke.Parent = buttonFrame
		end
	
		local folder = workspace:FindFirstChild(path)
		if not folder then
			folder = Instance.new("Folder")
			folder.Name = path
			folder.Parent = workspace
		end
	
		local originalClr = stroke.Color
		local active = false
		local conn = nil
	
		local function updateStroke()
			stroke.Color = active and Color3.fromRGB(0,255,0) or originalClr
		end
	
		local function clearAll()
			if conn then conn:Disconnect() conn = nil end
			for _, m in ipairs(folder:GetChildren()) do
				if m:IsA("Model") then
					removeHighlight(m, tagName)
				end
			end
		end
	
		button.MouseButton1Click:Connect(function()
			active = not active
			updateStroke()
			clearAll()
			if active then
				for _, m in ipairs(folder:GetChildren()) do
					if m:IsA("Model") and (modelName == "*" or m.Name == modelName) then
						makeOutlineHighlight(m, tagName)
					end
				end
				conn = folder.ChildAdded:Connect(function(m)
					if m:IsA("Model") and (modelName == "*" or m.Name == modelName) then
						makeOutlineHighlight(m, tagName)
					end
				end)
			end
		end)
	
		updateStroke()
	end
	
	local function setupPlayerToggle(buttonFrame)
		local button = buttonFrame:FindFirstChildWhichIsA("TextButton")
		if not button then return end
	
		-- Find or create UIStroke on the frame, not the button
		local stroke = buttonFrame:FindFirstChild("UIStroke")
		if not stroke then
			stroke = Instance.new("UIStroke")
			stroke.Parent = buttonFrame
		end
	
		local originalClr = stroke.Color
		local active = false
		local playerConn = nil
		local charConns = {}
	
		local function updateStroke()
			stroke.Color = active and Color3.fromRGB(0,255,0) or originalClr
		end
	
		local function clearAll()
			for _, c in pairs(charConns) do c:Disconnect() end
			charConns = {}
			for _, plr in ipairs(Players:GetPlayers()) do
				if plr.Character then
					removeHighlight(plr.Character, "PlayerESP")
					local head = plr.Character:FindFirstChild("Head")
					if head then
						local tag = head:FindFirstChild("NameTag")
						if tag then tag:Destroy() end
					end
				end
			end
			if playerConn then playerConn:Disconnect() playerConn = nil end
		end
	
		local function onCharacterAdded(plr, char)
			makeOutlineHighlight(char, "PlayerESP")
			local head = char:WaitForChild("Head", 5)
			if head then
				local bg = Instance.new("BillboardGui")
				bg.Name = "NameTag"
				bg.Adornee = head
				bg.Size = UDim2.new(0,100,0,20)
				bg.StudsOffset = Vector3.new(0,2.5,0)
				bg.AlwaysOnTop = true
				bg.Parent = head
	
				local label = Instance.new("TextLabel")
				label.Size = UDim2.new(1,0,1,0)
				label.BackgroundTransparency = 1
				label.TextScaled = true
				label.TextColor3 = Color3.fromRGB(0,255,0)
				label.Font = Enum.Font.GothamBold
				label.Text = plr.DisplayName or plr.Name
				label.Parent = bg
			end
		end
	
		button.MouseButton1Click:Connect(function()
			active = not active
			updateStroke()
			clearAll()
			if active then
				for _, plr in ipairs(Players:GetPlayers()) do
					if plr.Character then
						onCharacterAdded(plr, plr.Character)
					end
					charConns[plr] = plr.CharacterAdded:Connect(function(char)
						onCharacterAdded(plr, char)
					end)
				end
				playerConn = Players.PlayerAdded:Connect(function(plr)
					charConns[plr] = plr.CharacterAdded:Connect(function(char)
						onCharacterAdded(plr, char)
					end)
				end)
			end
		end)
	
		updateStroke()
	end
	
	setupModelToggle(firstFrame, "scps", "*", "MonsterESP")
	setupModelToggle(secondFrame, "animals", "deer", "DeerESP")
	setupModelToggle(thirdFrame, "scraps", "scrap", "ScrapESP")
	setupPlayerToggle(fourFrame)
	setupModelToggle(fiveFrame, "harvest", "berry", "BerryESP")
	
end;
task.spawn(C_80);
-- StarterGui.ScreenGui.MainFrame.MiscFrame.four.TextButton.Sound Click
local function C_89()
local script = G2L["89"];
	local btn = script.Parent
	local soundService = game:GetService("SoundService")
	
	local clickSound = Instance.new("Sound")
	clickSound.SoundId = "rbxassetid://1673280232"  
	clickSound.Parent = btn  
	
	btn.MouseButton1Click:Connect(function()
		clickSound:Play()
	end)
end;
task.spawn(C_89);
-- StarterGui.ScreenGui.MainFrame.MiscFrame.four.TextButton.LocalScript
local function C_8b()
local script = G2L["8b"];
	-- LocalScript inside the TextButton
	
	local button = script.Parent
	local uistroke = button:FindFirstChildOfClass("UIStroke")
	local originalColor = uistroke.Color
	local on = false
	
	-- Function to enable fullbright
	local function enableFullbright()
		for _, light in pairs(workspace:GetDescendants()) do
			if light:IsA("PointLight") or light:IsA("SurfaceLight") or light:IsA("SpotLight") then
				light.Brightness = 10
			end
		end
		game.Lighting.Brightness = 5
		game.Lighting.ClockTime = 12
		game.Lighting.FogEnd = 100000
	end
	
	-- Function to disable fullbright (restore Lighting settings)
	local function disableFullbright()
		for _, light in pairs(workspace:GetDescendants()) do
			if light:IsA("PointLight") or light:IsA("SurfaceLight") or light:IsA("SpotLight") then
				light.Brightness = 1
			end
		end
		game.Lighting.Brightness = 1
		game.Lighting.ClockTime = 14
		game.Lighting.FogEnd = 1000
	end
	
	button.MouseButton1Click:Connect(function()
		on = not on
		if on then
			uistroke.Color = Color3.fromRGB(0, 255, 0) -- Green
			enableFullbright()
		else
			uistroke.Color = originalColor
			disableFullbright()
		end
	end)
	
end;
task.spawn(C_8b);
-- StarterGui.ScreenGui.MainFrame.MiscFrame.LocalScript
local function C_98()
local script = G2L["98"];
	local TweenService = game:GetService("TweenService")
	local Players = game:GetService("Players")
	local UserInputService = game:GetService("UserInputService")
	local player = Players.LocalPlayer
	local camera = workspace.CurrentCamera
	local frame = script.Parent -- MiscFrame
	local mainButton = frame:FindFirstChild("Selection")
	local option1 = frame:FindFirstChild("1") 
	local option2 = frame:FindFirstChild("2")
	
	local option1Pos = UDim2.new(0.51, 0, 0.208, 0)
	local option2Pos = UDim2.new(0.51, 0, 0.308, 0)
	local hiddenPos = UDim2.new(0.465, 0, 0.178, 0) 
	
	option1.Visible = false
	option2.Visible = false
	local optionsVisible = false
	
	local function setupStroke(button)
		local stroke = button:FindFirstChild("UIStroke")
		if not stroke then
			stroke = Instance.new("UIStroke")
			stroke.Color = Color3.fromRGB(255, 255, 255)
			stroke.Thickness = 2
			stroke.Parent = button
		end
		return stroke
	end
	
	local mainStroke = setupStroke(mainButton)
	local option1Stroke = setupStroke(option1)
	local option2Stroke = setupStroke(option2)
	
	local function showNotification(message)
		local screenGui = Instance.new("ScreenGui")
		screenGui.Name = "CameraNotification"
		screenGui.ResetOnSpawn = false
		screenGui.Parent = player:WaitForChild("PlayerGui")
	
		local frame = Instance.new("Frame")
		frame.Size = UDim2.new(0, 250, 0, 50)
		frame.Position = UDim2.new(0.5, -125, 0.8, 0)
		frame.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
		frame.BorderSizePixel = 0
		frame.BackgroundTransparency = 0.2
		frame.Parent = screenGui
	
		local corner = Instance.new("UICorner")
		corner.CornerRadius = UDim.new(0, 8)
		corner.Parent = frame
	
		local text = Instance.new("TextLabel")
		text.Size = UDim2.new(1, 0, 1, 0)
		text.BackgroundTransparency = 1
		text.Text = message
		text.TextColor3 = Color3.fromRGB(255, 255, 255)
		text.Font = Enum.Font.GothamBold
		text.TextSize = 16
		text.Parent = frame
	
		-- Animation
		frame.Position = UDim2.new(0.5, -125, 1, 20)
		frame:TweenPosition(UDim2.new(0.5, -125, 0.8, 0), Enum.EasingDirection.Out, Enum.EasingStyle.Bounce, 0.5)
	
		game:GetService("Debris"):AddItem(screenGui, 3)
	end
	
	local function tweenButton(button, targetPos, show)
		if show then
			button.Position = hiddenPos
			button.Visible = true
			local tween = TweenService:Create(button, TweenInfo.new(0.25, Enum.EasingStyle.Sine, Enum.EasingDirection.Out), {
				Position = targetPos
			})
			tween:Play()
		else
			local tween = TweenService:Create(button, TweenInfo.new(0.2, Enum.EasingStyle.Sine, Enum.EasingDirection.In), {
				Position = hiddenPos
			})
			tween:Play()
			tween.Completed:Connect(function()
				button.Visible = false
			end)
		end
	end
	
	local function toggleOptions()
		optionsVisible = not optionsVisible
		tweenButton(option1, option1Pos, optionsVisible)
		tweenButton(option2, option2Pos, optionsVisible)
	end
	
	local function setFirstPersonMode()
		mainButton.Text = "FirstPerson"
		option1Stroke.Color = Color3.fromRGB(0, 255, 0)
		option2Stroke.Color = Color3.fromRGB(255, 255, 255)
	
		player.CameraMode = Enum.CameraMode.LockFirstPerson
		player.CameraMinZoomDistance = 0.5
		player.CameraMaxZoomDistance = 0.5
		camera.CameraType = Enum.CameraType.Custom
		camera.CameraSubject = player.Character and player.Character:FindFirstChildWhichIsA("Humanoid")
	
		showNotification("Click p to to go to third person")
	end
	
	local function setThirdPersonMode()
		mainButton.Text = "ThirdPerson"
		option1Stroke.Color = Color3.fromRGB(255, 255, 255)
		option2Stroke.Color = Color3.fromRGB(0, 255, 0)
	
		player.CameraMode = Enum.CameraMode.Classic
		player.CameraMinZoomDistance = 5
		player.CameraMaxZoomDistance = 20
		camera.CameraType = Enum.CameraType.Custom
		camera.CameraSubject = player.Character and player.Character:FindFirstChildWhichIsA("Humanoid")
		camera.FieldOfView = 70
	
		showNotification("Click p again to go to first person")
	end
	
	mainButton.MouseButton1Click:Connect(toggleOptions)
	mainButton.TouchTap:Connect(toggleOptions)
	
	option1.MouseButton1Click:Connect(function()
		setFirstPersonMode()
		toggleOptions()
	end)
	option1.TouchTap:Connect(option1.MouseButton1Click)
	
	option2.MouseButton1Click:Connect(function()
		setThirdPersonMode()
		toggleOptions()
	end)
	option2.TouchTap:Connect(option2.MouseButton1Click)
	
	local isFirstPerson = false
	UserInputService.InputBegan:Connect(function(input, gameProcessed)
		if not gameProcessed and input.KeyCode == Enum.KeyCode.P then
			isFirstPerson = not isFirstPerson
			if isFirstPerson then
				setFirstPersonMode()
			else
				setThirdPersonMode()
			end
		end
	end)
	
	
	
end;
task.spawn(C_98);
-- StarterGui.ScreenGui.MainFrame.MiscFrame.four.TextButton.Sound Click
local function C_9e()
local script = G2L["9e"];
	local btn = script.Parent
	local soundService = game:GetService("SoundService")
	
	local clickSound = Instance.new("Sound")
	clickSound.SoundId = "rbxassetid://1673280232"  
	clickSound.Parent = btn  
	
	btn.MouseButton1Click:Connect(function()
		clickSound:Play()
	end)
end;
task.spawn(C_9e);
-- StarterGui.ScreenGui.MainFrame.MiscFrame.four.TextButton.LocalScript
local function C_a0()
local script = G2L["a0"];
	-- LocalScript inside the TextButton
	
	local button = script.Parent
	local uistroke = button:FindFirstChildOfClass("UIStroke")
	local originalColor = uistroke.Color
	local on = false
	local antiAfkConnection = nil
	local VirtualUser = game:GetService('VirtualUser')
	local Players = game:GetService('Players')
	local StarterGui = game:GetService('StarterGui')
	
	-- Function to enable anti-AFK
	local function enableAntiAfk()
		antiAfkConnection = Players.LocalPlayer.Idled:Connect(function()
			VirtualUser:CaptureController()
			VirtualUser:ClickButton2(Vector2.new())
		end)
	end
	
	-- Function to disable anti-AFK
	local function disableAntiAfk()
		if antiAfkConnection then
			antiAfkConnection:Disconnect()
			antiAfkConnection = nil
		end
	end
	
	-- Send a notification
	local function sendNotification(title, text)
		StarterGui:SetCore("SendNotification", {
			Title = title,
			Text = text,
			Duration = 5,
		})
	end
	
	button.MouseButton1Click:Connect(function()
		on = not on
		if on then
			uistroke.Color = Color3.fromRGB(0, 255, 0) -- Green
			enableAntiAfk()
			sendNotification("Anti-AFK Status", "Anti-AFK is ON!")
		else
			uistroke.Color = originalColor
			disableAntiAfk()
			sendNotification("Anti-AFK Status", "Anti-AFK is OFF!")
		end
	end)
	
end;
task.spawn(C_a0);
-- StarterGui.ScreenGui.MainFrame.MiscFrame.four.TextButton.Sound Click
local function C_a6()
local script = G2L["a6"];
	local btn = script.Parent
	local soundService = game:GetService("SoundService")
	
	local clickSound = Instance.new("Sound")
	clickSound.SoundId = "rbxassetid://1673280232"  
	clickSound.Parent = btn  
	
	btn.MouseButton1Click:Connect(function()
		clickSound:Play()
	end)
end;
task.spawn(C_a6);
-- StarterGui.ScreenGui.MainFrame.MiscFrame.four.TextButton.LocalScript
local function C_a8()
local script = G2L["a8"];
	-- LocalScript inside the TextButton
	
	local button = script.Parent
	local uiStroke = button:FindFirstChild("UIStroke")
	
	if not uiStroke then
		warn("No UIStroke found inside the button!")
		return
	end
	
	local player = game.Players.LocalPlayer
	local gui = player:WaitForChild("PlayerGui"):WaitForChild("omarXwiet")
	local dayLabel = gui:WaitForChild("day")
	
	local originalColor = uiStroke.Color
	dayLabel.Visible = false
	
	local isOn = false
	local updateConnection -- to store the connection
	
	button.MouseButton1Click:Connect(function()
		isOn = not isOn
	
		if isOn then
			print("Button ON")
			uiStroke.Color = Color3.fromRGB(0, 255, 0)
	
			dayLabel.Position = UDim2.new(0.444, 0, 0.01, 0)
			dayLabel.Visible = true
	
			local cd = workspace:FindFirstChild("current_day")
			if cd and cd:IsA("ValueBase") then
				-- Immediately set it first
				dayLabel.Text = tostring(cd.Value)
	
				-- Then listen for changes
				updateConnection = cd:GetPropertyChangedSignal("Value"):Connect(function()
					dayLabel.Text = tostring(cd.Value)
				end)
			else
				warn("workspace.current_day not found or not a ValueBase")
			end
		else
			print("Button OFF")
			uiStroke.Color = originalColor
	
			dayLabel.Visible = false
	
			-- Disconnect the listener if it exists
			if updateConnection then
				updateConnection:Disconnect()
				updateConnection = nil
			end
		end
	end)
	
end;
task.spawn(C_a8);
-- StarterGui.ScreenGui.MainFrame.MiscFrame.four.TextButton.Sound Click
local function C_ae()
local script = G2L["ae"];
	local btn = script.Parent
	local soundService = game:GetService("SoundService")
	
	local clickSound = Instance.new("Sound")
	clickSound.SoundId = "rbxassetid://1673280232"  
	clickSound.Parent = btn  
	
	btn.MouseButton1Click:Connect(function()
		clickSound:Play()
	end)
end;
task.spawn(C_ae);
-- StarterGui.ScreenGui.MainFrame.MiscFrame.four.TextButton.LocalScript
local function C_b0()
local script = G2L["b0
